# The 2008 Asia Regional Contest - Amritapuri

<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='130px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>Blocks for kids</td>   <td></td>   <td></td>   </tr>
<tr><td>B</td>   <td>Paper Presentation</td>   <td>LA 4333</td>   <td><a href='la4333.cpp'>C++</a></td>   </tr>
<tr><td>C</td>   <td>Gold Digging</td>   <td>LA 4334</td>   <td><a href='la4334.cpp'>C++</a></td>   </tr>
<tr><td>D</td>   <td>Minesweeper</td>   <td>LA 4335</td>   <td><a href='la4335.cpp'>C++</a></td>   </tr>
<tr><td>E</td>   <td>Palindromic paths</td>   <td>LA 4336</td>   <td><a href='la4336.cpp'>C++</a></td>   </tr>
<tr><td>F</td>   <td>Pile it down</td>   <td>LA 4337</td>   <td><a href='la4337.cpp'>C++</a></td>   </tr>
<tr><td>G</td>   <td>Dice Poker</td>   <td></td>   <td></td>   </tr>
<tr><td>H</td>   <td>Advise National Security!</td>   <td></td>   <td></td>   </tr>
<tr><td>I</td>   <td>Find Terrorists</td>   <td>LA 4340</td>   <td><a href='la4340.cpp'>C++</a></td>   </tr>
</tbody>
</table>



## Problem B. Paper Presentation

##### Solution

可以把这个题目的模型转化成图论的模型，如果演讲A依赖于演讲B，那么B到A有一条边，且这个图有若干个连通块。

首先剔除一些非法的情况：图中形成环，或者某个连通块的大小超过了M。

由于M不大，因此可以考虑一些枚举算法。首先，我们要算出每个连通块之内合法的拓扑序的个数。可以枚举所有的拓扑序，然后判断这个拓扑序是否合法。

之后再计算方案数。分组方案也可以通过位运算枚举出来。首先枚举将哪些连通块放到上午，哪些放到下午，如果大小不等于M，那么则跳过这种分组方案。对于一组合法的分组方案，其组合公式是：

ans = A[M] / (A[blocksize[1]] \* A[blocksize[2]] \* A[blocksize[3]]..) \* toposize[1] \* toposize[2]..

A[x]代表x!，blocksize代表每个连通块的大小，toposize代表每个连通块的拓扑排序的方案数，M就是题目一开始给出的演讲个数的一半。


## Problem C. Gold Digging

##### Solution
一个比较诡异的贪心方法。

不停地迭代，直到达到题目要求的精度为止。每次迭代，从众多状态中选择一个最优状态进行扩展。最优的状态的评价为：期望EX=某个矿坑剩下的钱乘以挖掘比例乘以不损坏的概率，然后再除以损坏的概率（因为我们不仅需要当前期望最大，还需要机器尽量不毁坏）。然后放到一个优先队列进行扩展，每次取出最优的，累计计算即可。


## Problem D. Minesweeper

##### Solution

直接模拟即可。遇到是数字的格子，则判断周围的地雷的数目是否正确。遇到标记了地雷的格子，则判断周围是否有数字（地雷不能全被地雷围着）。


## Problem E. Palindromic paths

##### Summary
有一个有向图,点的编号为1-n(n<=50).图上的边只会从a连向b(a<b),且每条边上都有一个字母.问从1号点到n号点,找出一条最长的路径,使路径上的字母组成的字符串是一个回文串.

##### Solution

O(n<sup>4</sup>)的动态规划，使用记忆化搜索解决比较方便。

使用dp\[N\]\[N\]表示i到j这一段所能够获得的最长回文字符串即可。


## Problem F. Pile it down

##### Summary
两个人玩取石子游戏,每次有两种不同的取法,一是可以在任意的一堆中取走任意多的石子,二是可以在两堆中同时取走相同数量的石子.而且每个人均有P次PASS的机会.问在大家都选择最优的情况下,输出先手赢的人,并输出步数.
##### Solution
如果没有Pass，这是一个经典的博弈论的问题，有相应结论。但是题目要求双方都在最理智的情况下，整个博弈的步数，这个则需要DP求出。

首先必须认定，题目给出Pass数，但是Pass是无法改变胜负的。因为对于A，如果他面临的是必败态，他选择Pass，他的对手B为了使A再次回到必败态，那么B也必须选择Pass。A选择Pass虽然毫无作用，但是会使整个博弈的步数增加。因此，我们得出，整个博弈的步数是没有pass的情况下的步数加上2*pass。

然后使用t[i][j]表示第一堆有i个石子，第二堆有j个石子时的所需的步数。对于必胜的一方，他一定会尽量缩减步数，对于必败的一方，他一定会尽量增加步数。这个过程可以使用DP解决。




## Problem I. Find Terrorists

##### Solution
预先把1-10000中的质数预处理出来。之后直接枚举L至H的数字，判断其因子数是否为质数即可。每算出一个答案可以保存到一个数组里面，后面有可能用到。





