# The 2006 Asia Regional Contest - Yokohama

ACM-ICPC Live Archive: 3616 - 3624

<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='100px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>How I Wonder What You Are!</td>   <td><a href='http://poj.org/problem?id=3129'>POJ 3129</a></td>   <td></td>   </tr>
<tr><td>B</td>   <td>How I Mathematician Wonder What You Are!</td>   <td><a href='http://poj.org/problem?id=3130'>POJ 3130</a></td>   <td><a href='3617.cpp'>C++</a></td>   </tr>
<tr><td>C</td>   <td>Cubic Eight-Puzzle</td>   <td><a href='http://poj.org/problem?id=3131'>POJ 3131</a></td>   <td><a href='3618.cpp'>C++</a></td>   </tr>
<tr><td>D</td>   <td>Sum of Different Primes</td>   <td><a href='http://poj.org/problem?id=3132'>POJ 3132</a></td>   <td></td>   </tr>
<tr><td>E</td>   <td>Manhattan Wiring</td>   <td><a href='http://poj.org/problem?id=3133'>POJ 3133</a></td>   <td></td>   </tr>
<tr><td>F</td>   <td>Power Calculus</td>   <td><a href='http://poj.org/problem?id=3134'>POJ 3134</a></td>   <td><a href='3621.cpp'>C++</a></td>   </tr>
<tr><td>G</td>   <td>Polygons on the Grid</td>   <td><a href='http://poj.org/problem?id=3135'>POJ 3135</a></td>   <td></td>   </tr>
<tr><td>H</td>   <td>The Best Name for Your Baby</td>   <td><a href='http://poj.org/problem?id=3136'>POJ 3136</a></td>   <td></td>   </tr>
<tr><td>I</td>   <td>Enjoyable Commutation</td>   <td><a href='http://poj.org/problem?id=3137'>POJ 3137</a></td>   <td><a href='3624.cpp'>C++</a></td>   </tr>
</tbody>
</table>


## Problem B. How I Mathematician Wonder What You Are!


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
POJ 3130							| C++		| Accepted		| 47 ms / 5000 ms	          |
ACM-ICPC Live Archive 3617			| C++		| Accepted		| 0.016 s / 3.000 s           |


##### Summary
给出一个多边形，判断它是不是一个“星形多边形”。“星形多边形”是指多边形内存在一个点，该点与多边形内所有点的所连接的线段都落在多边形内部。
##### Solution
半平面交的典型应用。对所给的多边形的每一条边做半平面交。如果能够得出一个凸多边形，则证明它是一个星形多边形（这个凸多边形里面的点就是能够“看到”多边形所有地方的点）。如果半平面交围不出这个凸多边形，就说明这个多边形就不是星形多边形。




## Problem C. Cubic Eight-Puzzle


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
POJ 3131							| C++		| Accepted		| 1000 ms / 5000 ms           |
ACM-ICPC Live Archive 3618			| C++		| Accepted		| 0.232 s / 3.000 s           |


##### Summary
有九个格子，其中八个格子上面各有一个骰子，骰子只有三种颜色：

![Problem C Imgage 1](https://github.com/pkkj/ACM-ICPC-OJ-Code/raw/master/ACM-ICPC-Live-Archive/2006.Yokohama/img/3618_img1.png "Problem C Imgage 1")

一开始所有的骰子的朝向是这样的：

![Problem C Imgage 2](https://github.com/pkkj/ACM-ICPC-OJ-Code/raw/master/ACM-ICPC-Live-Archive/2006.Yokohama/img/3618_img2.png "Problem C Imgage 2")

然后我们可以翻滚这些骰子，将这些骰子向空格那个位置滚动：

![Problem C Imgage 3](https://github.com/pkkj/ACM-ICPC-OJ-Code/raw/master/ACM-ICPC-Live-Archive/2006.Yokohama/img/3618_img3.png "Problem C Imgage 3")

一开始空格所处的位置是不一样的，由数据给出。最后问要至少要经过多少步，才能到达所给的颜色的配置。如果超过30步则输出-1。 

##### Solution

这是一个搜索题。首先要考虑如何表示状态。明显，由于只有9个格子，我们设想使用一个含有9个元素的一维数组来表示状态。下面两种表示状态的方法是错误的：

1. 给颜色编上号，然后数组中存储哪种颜色朝上。
2. 给骰子的6个面编上号，然后数组中存储哪个面朝上。这种错误比较隐蔽，但是实际上只要转多几圈就会出问题。考虑到骰子“自旋转”，虽然朝上的面是不变的，但是前后左右的颜色却变了。

正确的方法是：

如果把骰子看成是一个长宽高都不等的长方体，如图： 

![Problem C Imgage 4](https://github.com/pkkj/ACM-ICPC-OJ-Code/raw/master/ACM-ICPC-Live-Archive/2006.Yokohama/img/3618_img4.jpg "Problem C Imgage 4")

那么看到，虽然都是白色朝上，但是骰子的前后左右都是不一样的。我们就这样表示状态，如果是白色，第一种情况的状态编号是0，第二种的状态的编号是5。明显，0号状态前滚和后滚得到的都是红色，而且状态是相同的。左滚和右滚得到的都是蓝色。只需要把这种转移关系存储到一个转移矩阵中即可。

在我的代码中，0号这种放置叫做横放，5号这种称为竖放。每个颜色都有横放和竖放两种状态。红色横放状态为2，红色竖放状态为3。蓝色横放状态为1，蓝色竖放状态为4。

因此，题目的状态有79这么多，我们可以对状态进行Hash，编码为一个7进制的数字，不超过int类型的范围。如果开一个数组来存储则十分消耗内存，由于我们只需要搜索30步以内的解，因此实际上状态没有那么多。因此需要使用Hash表来存储状态（POJ限制内存为64M，需要如此，而TOJ限制为128M，不需要这样做）。

这个题目由于状态庞大，因此需要使用双向广搜来解决。另外注意到，由于反向一开始有256个状态（每种颜色，都有可能是上面所说的状态的两种，横放或竖放），而正向一开始只有1个状态，因此我们不能按照常规那样正向反向都搜索15步。比较好的方法是正向搜索21步，反向搜索9步。这样程序就能够在指定时间内出答案。


## Problem F. Power Calculus

OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
POJ 3134							| C++		| Accepted		| 844 ms / 5000 ms            |
ACM-ICPC Live Archive 3621			| C++		| Accepted		| 0.362 s / 3.000 s           |


##### Solution
使用带优先队列的搜索把所有的最优解搜出来，然后打表即可。

注意，对于一个值，我们到达它的路径是有可能不一样的。对于不同的路径，我们都要进行保存。



## Problem I. Enjoyable Commutation


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
POJ 3137							| C++		| Accepted		| 594 ms / 5000 ms			  |
ACM-ICPC Live Archive 3624			| C++		| Accepted		| 0.353 s / 3.000 s           |


##### Summary
给出一个有向图，图中顶点最多50个，没有重边。现在求一条第k短的路径，要求路径无环。如果长度相同，则按照路径的字典序比较。要求输出该路径。
##### Solution
使用YEN算法能够解决无环最短路的问题。

为了使字典序最小，处理这个题目时，把起点和终点，以及每条边的顺序都反转。在进行Dijkstra最短路算法时不但比较路径长度，而且比较当前点的字典序，使当前点的前向点的字典序尽可能小，来保证整条路径字典序最小。

具体算法详见[ImLazy大牛的文章](http://imlazy.ycool.com/post.1939853.html)


