# The 2006 Asia Regional Contest - Yokohama

ACM-ICPC Live Archive: 3616 - 3624

<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='100px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>How I Wonder What You Are!</td>   <td><a href='http://poj.org/problem?id=3129'>POJ 3129</a></td>   <td><a href='3616.cpp'>C++</a></td>   </tr>
<tr><td>B</td>   <td>How I Mathematician Wonder What You Are!</td>   <td><a href='http://poj.org/problem?id=3130'>POJ 3130</a></td>   <td><a href='3617.cpp'>C++</a></td>   </tr>
<tr><td>C</td>   <td>Cubic Eight-Puzzle</td>   <td><a href='http://poj.org/problem?id=3131'>POJ 3131</a></td>   <td><a href='3618.cpp'>C++</a></td>   </tr>
<tr><td>D</td>   <td>Sum of Different Primes</td>   <td><a href='http://poj.org/problem?id=3132'>POJ 3132</a></td>   <td></td>   </tr>
<tr><td>E</td>   <td>Manhattan Wiring</td>   <td><a href='http://poj.org/problem?id=3133'>POJ 3133</a></td>   <td><a href='3620.cpp'>C++</a></td>  </tr>
<tr><td>F</td>   <td>Power Calculus</td>   <td><a href='http://poj.org/problem?id=3134'>POJ 3134</a></td>   <td><a href='3621.cpp'>C++</a></td>   </tr>
<tr><td>G</td>   <td>Polygons on the Grid</td>   <td><a href='http://poj.org/problem?id=3135'>POJ 3135</a></td>   <td><a href='3622.cpp'>C++</a></td>   </tr>
<tr><td>H</td>   <td>The Best Name for Your Baby</td>   <td><a href='http://poj.org/problem?id=3136'>POJ 3136</a></td>   <td></td>   </tr>
<tr><td>I</td>   <td>Enjoyable Commutation</td>   <td><a href='http://poj.org/problem?id=3137'>POJ 3137</a></td>   <td><a href='3624.cpp'>C++</a></td>   </tr>
</tbody>
</table>

## Problem A. How I Wonder What You Are!

OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3616			| C++		| Accepted		| 0.016 s / 3.000 s           |

##### Solution
简单几何题。可以用向量的点积求出星星和望远镜的夹角，比较一下即可。



## Problem B. How I Mathematician Wonder What You Are!


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
POJ 3130							| C++		| Accepted		| 47 ms / 5000 ms	          |
ACM-ICPC Live Archive 3617			| C++		| Accepted		| 0.016 s / 3.000 s           |


##### Summary
给出一个多边形，判断它是不是一个“星形多边形”。“星形多边形”是指多边形内存在一个点，该点与多边形内所有点的所连接的线段都落在多边形内部。
##### Solution
半平面交的典型应用。对所给的多边形的每一条边做半平面交。如果能够得出一个凸多边形，则证明它是一个星形多边形（这个凸多边形里面的点就是能够“看到”多边形所有地方的点）。如果半平面交围不出这个凸多边形，就说明这个多边形就不是星形多边形。




## Problem C. Cubic Eight-Puzzle


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
POJ 3131							| C++		| Accepted		| 1000 ms / 5000 ms           |
ACM-ICPC Live Archive 3618			| C++		| Accepted		| 0.232 s / 3.000 s           |


##### Summary
有九个格子，其中八个格子上面各有一个骰子，骰子只有三种颜色：

![Problem C Imgage 1](https://github.com/pkkj/ACM-ICPC-OJ-Code/raw/master/ACM-ICPC-Live-Archive/2006.Yokohama/img/3618_img1.png "Problem C Imgage 1")

一开始所有的骰子的朝向是这样的：

![Problem C Imgage 2](https://github.com/pkkj/ACM-ICPC-OJ-Code/raw/master/ACM-ICPC-Live-Archive/2006.Yokohama/img/3618_img2.png "Problem C Imgage 2")

然后我们可以翻滚这些骰子，将这些骰子向空格那个位置滚动：

![Problem C Imgage 3](https://github.com/pkkj/ACM-ICPC-OJ-Code/raw/master/ACM-ICPC-Live-Archive/2006.Yokohama/img/3618_img3.png "Problem C Imgage 3")

一开始空格所处的位置是不一样的，由数据给出。最后问要至少要经过多少步，才能到达所给的颜色的配置。如果超过30步则输出-1。 

##### Solution

这是一个搜索题。首先要考虑如何表示状态。明显，由于只有9个格子，我们设想使用一个含有9个元素的一维数组来表示状态。下面两种表示状态的方法是错误的：

1. 给颜色编上号，然后数组中存储哪种颜色朝上。
2. 给骰子的6个面编上号，然后数组中存储哪个面朝上。这种错误比较隐蔽，但是实际上只要转多几圈就会出问题。考虑到骰子“自旋转”，虽然朝上的面是不变的，但是前后左右的颜色却变了。

正确的方法是：

如果把骰子看成是一个长宽高都不等的长方体，如图： 

![Problem C Imgage 4](https://github.com/pkkj/ACM-ICPC-OJ-Code/raw/master/ACM-ICPC-Live-Archive/2006.Yokohama/img/3618_img4.jpg "Problem C Imgage 4")

那么看到，虽然都是白色朝上，但是骰子的前后左右都是不一样的。我们就这样表示状态，如果是白色，第一种情况的状态编号是0，第二种的状态的编号是5。明显，0号状态前滚和后滚得到的都是红色，而且状态是相同的。左滚和右滚得到的都是蓝色。只需要把这种转移关系存储到一个转移矩阵中即可。

在我的代码中，0号这种放置叫做横放，5号这种称为竖放。每个颜色都有横放和竖放两种状态。红色横放状态为2，红色竖放状态为3。蓝色横放状态为1，蓝色竖放状态为4。

因此，题目的状态有79这么多，我们可以对状态进行Hash，编码为一个7进制的数字，不超过int类型的范围。如果开一个数组来存储则十分消耗内存，由于我们只需要搜索30步以内的解，因此实际上状态没有那么多。因此需要使用Hash表来存储状态（POJ限制内存为64M，需要如此，而TOJ限制为128M，不需要这样做）。

这个题目由于状态庞大，因此需要使用双向广搜来解决。另外注意到，由于反向一开始有256个状态（每种颜色，都有可能是上面所说的状态的两种，横放或竖放），而正向一开始只有1个状态，因此我们不能按照常规那样正向反向都搜索15步。比较好的方法是正向搜索21步，反向搜索9步。这样程序就能够在指定时间内出答案。



## Problem E. Manhattan Wiring

OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
POJ 3133							| C++		| Accepted		| 1719 ms / 5000 ms           |
ACM-ICPC Live Archive 3620			| C++		| Accepted		| 0.545 s / 3.000 s           |


##### Summary
n * m个格子里面，0表示空地，1表示障碍物，还有两个2和两个3。求用两条不相交的折线，分别把两个2和两个3连起来，并使他们的总长度最小。

##### Solution

官方给出的方案是搜索+剪枝，但实现起来要不超时的话很难。其更标准的做法是连通性状态压缩动态规划（或者说是插头DP）。

因为是第一次写插头DP，参考了陈丹琦的《基于连通性状态压缩的动态规划问题》一文，以及刘汝佳教练的《算法竞赛入门经典——训练指南》的[方案](https://code.google.com/p/aoapc-book/wiki/TrainingGuide)，以及一些网上写的代码。

我的代码主要参考了刘汝佳的例程。和很多人的思路不一样，这份代码的主要框架是记忆化搜索，写得非常简单、清晰和容易理解。用(row, col, state)来表示规划到(row, col)格，轮廓线形状为state时的状态。其中state是m+1个三进制数字，分别表示左插头和m个上插头的形态：0表示没插头，1表示是2连线得到的插头，2表示是3连线得到的插头。因为是m+1个3进制数，所以这个state很容易可以编码。设一个全局数组best[N][N][3<sup>10</sup>]来存储答案，辅助记忆化搜索。

状态转移有三种情况：

1. g[row][col]=0，没有障碍，那么就可以枚举放连2的线和连3的线，尝试所有合法的插头组合：上下，上左，上右，左下，下左，下右，以及不放任何东西。判断新的状态是否合法就交由另一个函数判断好了，因为逻辑是共享的。
2. g[row][col]=1，有障碍，只能不放任何东西。
3. g[row][col]=2或3，这时就只能有四种情况：上，下，左，右。而且插头的线必须要和格子的数字匹配。

判断一个新的状态是否合法的逻辑是：

1. 不能出边界。例如，最上一行不能有上插头，最下一行不能有下插头。
2. 插头必须要匹配：新枚举的插头必须和原有的插头的“线的类型”要相同。例如，左插头是2，那么枚举左下这种情况的时候，就必须也是由“线2”来连接。

递归函数的定义是calc(row, col, state)，也就是说state这个结构会传到下一层。这样就避免了其他方法中麻烦的解码问题。这个方案只需要编码即可。

不过这个记忆化搜索的效率比较一般，可能算是起唯一的问题吧。

此外还有另一份[POJ Discuss里面的代码](http://poj.org/showmessage?message_id=341712)也写得非常漂亮，而且容易看懂。此代码用的方法就是比较流行的顺推+位运算。动态规划的状态还是用(row, col, state)来表示规划到(row, col)格，轮廓线形状为state时的状态。但因为顺推的过程中，(row, col, state)的计算仅仅和(row, col - 1, state)有关，因此可以用滚动数组来节省内存消耗。这个方案里面，state由2\*(m+1)位二进制数来表示轮廓线的形态（还是左插头和m个上插头）。两位两位看的话，00表示没插头，10表示2的连线，11表示3的连线。这种表示方法的话轮廓线的形态会有4<sup>10</sup>种情况，但是方便位运算操作。

这种方案中，在处理(row, col, state1)时，最好把每个合法的state1保存起来。向(row, col + 1, state2)转移时，只需要根据合法的state1即可以推出合法的state2。这样能大大提高状态转移时枚举状态的效率。如果枚举所有可能的state1的话，会很花时间。



## Problem F. Power Calculus

OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
POJ 3134							| C++		| Accepted		| 844 ms / 5000 ms            |
ACM-ICPC Live Archive 3621			| C++		| Accepted		| 0.362 s / 3.000 s           |


##### Solution
使用带优先队列的搜索把所有的最优解搜出来，然后打表即可。

注意，对于一个值，我们到达它的路径是有可能不一样的。对于不同的路径，我们都要进行保存。




## Problem G. Polygons on the Grid

OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
POJ 3135							| C++		| Accepted		| 2110 ms / 5000 ms           |
Aizu OJ 1272						| C++		| Accepted		| 0.22 s / 8 s           	  |
ACM-ICPC Live Archive 3622			| C++		| Accepted		| 0.403 s / 3.000 s           |

##### Summary
给出n个线段（n\<=6)，它们的长度分别是len[i]，让你用这些线段围一个凸多边形，使这个凸多边形面积最大。

##### Solution
一道很有技巧的计算几何+搜索题，POJ上限时比较苛刻。

最原始的想法，就是先枚举线段的全排列，然后再用DFS枚举每一条线段的摆放方法，看看最后能不能围成一个多边形，然后再求面积。

可以先预处理出给定距离d，(x,y)在整点的所有可能组合。最坏的情况下，距离d可以由36个向量得到。那么最原始的方法的计算量就是6!\*36<sup>6</sup>，是肯定不可行的。这时我们需要想一些剪枝的方法。

最容易得到的是，实际上最后一条线段的摆放是不需要枚举的。因为它只有能否和多边形起点接上的两种情况。所以计算量是6!\*36<sup>5</sup>

DFS前的优化方法：

1. 可以假定第一条线段的起点就是(0, 0)。枚举其另一端点(x,y)的位置时，只需要枚举第一象限即可。因为其他象限得到多边形都是和第一象限获得的一样，仅仅是镜像而已。更为严格的，我们只需要枚举第一象限中x>y的情况即可。因为(0,0)-(x,y)和(0,0)-(y,x)得到的是关于y=x对称的图形。
2. 假设有6条线段(1,2,3,4,5,6)。明显(1,2,3,4,5,6)这种排放顺序，和(2,3,4,5,6,1)或者(3,4,5,6,1,2)求出来的是一样的，因为他们都是同一个循环。因此，在枚举全排列时，我们可以设定让题目给出的第一条线段L1永远在最前面，仅仅对后面的线段做全排列。
3. 运用以上两个优化，能把计算量压缩到5! \*(36/8) \* 36<sup>5</sup>

DFS之中的优化：

1. 实际上，当我们摆放好n-2个线段时，剩下两个线段的摆放方法也是几乎固定的：这两个线段要把多边形的开口给连上。这是一个两圆相交问题：第一个圆圆心是(0,0)，半径为len[n-1]，第二个圆圆心是poly[n-2]，半径为len[n-2]。可以直接运用计算几何方法求出它们的交点poly[n-1]，而不需要搜索。如果poly[n-1]合法，那么就大功告成，顺利得到一个多边形。运用这个方法，我们把计算量压缩到5! \*(36/8) \* 36<sup>4</sup>。当然，这个优化也并不是十分完美，因为两圆相交需要一定运算，会导致常数比较大。
2. 题目中最重要的性质：凸多边形，是一个很强力的剪枝工具。利用这个条件我们有三种剪枝方法，来判断新的点C是否合法。如果不合法就直接剪掉。假设OA、AB是已经放置好的两条边，下图展示了三种可以剪掉的情况：
  1. 向量AC位于向量AB的顺时针方向。这样会在B处形成一个“凹部”，因此要剪掉。这个能把新的点的可能性减半，所以能把计算量压缩到5! \*(36/8) \* 18<sup>4</sup>。
  2. 向量BC位于向量BO的逆时针方向。在多边形构成后，C点的这种放置方法必定会在C点或者C以后的点形成“凹部”，因此剪掉。
  3. 向量OC位于向量OA的顺时针方向。这样O点就形成了一个“凹部”不符合要求，剪掉。
  
![Problem G Imgage 1](https://github.com/pkkj/ACM-ICPC-OJ-Code/raw/master/ACM-ICPC-Live-Archive/2006.Yokohama/img/3622_img1.jpg "Problem G Imgage 1")
  
运用了上述优化之后，代码就可以在限时比较苛刻的POJ上AC了。

还有一些不痛不痒的优化，例如，如果图形走得太“远”，后面所有的边都够不着原点时可以剪枝。或者把最长的那条边作为第一条边。这两个优化都不起决定性作用，算是可有可无。




## Problem I. Enjoyable Commutation


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
POJ 3137							| C++		| Accepted		| 594 ms / 5000 ms			  |
ACM-ICPC Live Archive 3624			| C++		| Accepted		| 0.353 s / 3.000 s           |


##### Summary
给出一个有向图，图中顶点最多50个，没有重边。现在求一条第k短的路径，要求路径无环。如果长度相同，则按照路径的字典序比较。要求输出该路径。
##### Solution
使用YEN算法能够解决无环最短路的问题。

为了使字典序最小，处理这个题目时，把起点和终点，以及每条边的顺序都反转。在进行Dijkstra最短路算法时不但比较路径长度，而且比较当前点的字典序，使当前点的前向点的字典序尽可能小，来保证整条路径字典序最小。

具体算法详见[ImLazy大牛的文章](http://imlazy.ycool.com/post.1939853.html)


