# The 2008 Asia Regional Contest - Hefei

<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='130px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>A Simple Game</td>   <td>LA 4269</td>   <td><a href='4269.cpp'>C++</a></td>   </tr>
<tr><td>B</td>   <td>Discrete Square Roots</td>   <td></td>   <td></td>   </tr>
<tr><td>C</td>   <td>Necklace</td>   <td>LA 4271</td>   <td><a href='4271.cpp'>C++</a></td>   </tr>
<tr><td>D</td>   <td>Polynomial-time Reductions</td>   <td>LA 4272</td>   <td><a href='4272.cpp'>C++</a></td>   </tr>
<tr><td>E</td>   <td>Post Offices</td>   <td></td>   <td></td>   </tr>
<tr><td>F</td>   <td>Programmers</td>   <td></td>   <td></td>   </tr>
<tr><td>G</td>   <td>Rational Number Approximation</td>   <td>LA 4275</td>   <td><a href='4275.cpp'>C++</a></td>   </tr>
<tr><td>H</td>   <td>Triangles</td>   <td>LA 4276</td>   <td><a href='4276.cp'>C++</a></td>   </tr>
</tbody>
</table>

## Problem A. A Simple Game
##### Solution
首先对给出的数列进行排序，然后可以进行二分查找。注意二分查找要分正、负两种情况讨论，而且要注意二分不要写错，否则程序会进入死循环。对于N=1时我进行了特判。


## Problem C. Necklace
##### Solution

可以归结成这样一个问题：给出一个图，图中有S与T两点，问S与T之间是否有两条边不重叠的路径。

明显，如果存在两条边不重叠的路径，那么从S向T进行DFS，那么必定不会经过桥。因为如果S到T的DFS中如果有桥，那么DFS是必定要经过这条桥的，不可能避开这个桥。根据桥的定义，如果S向T进行DFS经过桥，那么就不可能有两条边不重叠的路径了。


## Problem D. Polynomial-time Reductions
##### Summary

给出一个有向的闭包传递关系，问一个图至少要有多少条边，才能保持这个传递关系。
##### Solution

先将这个图进行缩点，每个强联通分量如果点数ni大于1，那么这个强连通分量内部就必须形成一个环，也就是要加上ni条边。缩点后的图就是无环图，我们只要再加上这个无环图的关键边即可得答案。

求关键边的方法是使用Floyd算法求一次全图最长度，如果a到b有边，且a到b的最长路不等于1，那么这条边必定不是关键边。只需要剔除这些边即可。




## Problem G. Rational Number Approximation
##### Solution

本题使用了一种名叫"Stern–Brocot tree"的结构。中文有人称之为“分数树”。

![Problem G Image 1](img/4275_Img1.jpg "Problem G Image 1")

用分数树进行逼近可以达到目的。每次观察所给的分数落于左子树还是右子树，然后进入相应的子树，直到分母达到n。但是这样做的效率仍旧不高，在遇到一些特殊情况下的数据，复杂的是O(n)。例如1/50000000之类的。因此，在进入子树后要二分，以达到快速逼近的目的。

当前a/b出去x1/y1,x3/y3之中，若a/b<(x1+x3)/(y1+y3)，则进入左子树。要逼近的式子为(k\*x1+x3)/(k\*y1+y3)，使(k\*x1+x3)/(k\*y1+y3)尽量地逼近a/b但k\*y1+y3<=n。如果进入右子树，那么要逼近的式子是(x1+k\*x3)/(y1+k\*y3)，使(x1+k\*x3)/(y1+k\*y3)尽量地逼近a/b但y1+k\*y3<=n。二分时的上界不好取，因此直接取n。

数据类型要用long long。此外，进行比较的时侯不能用浮点数，会有误差。要用通分比较的方法才准确。


## Problem H. Triangles
##### Summary

平面上有许多点，其中有R个红色点，G个绿色点，B个蓝色点，R,G,B<=100，且没有三点共线，平面上的三角形的顶点都是蓝色点，如果一个三角形内部红点多于绿色点，则称为red-blue三角形，若绿色点多于红色点，则成为green-blue三角形。问：这些点集构成多少个red-blue三角形和green-blue三角形。 
##### Solution
基本方法是枚举加位运算优化。

首先预处理所有直线左右两边的红色点和绿色点个数（通过叉积判断），压缩在两个64bit数中。然后枚举三个点，组成蓝色三角形，通过位运算里的&运算就可以知道三角形之中有多少个红色点和绿色点（注意这三个点的顺序）。最后数数&运算后的64bit数的二进制有多少个1即可。

重要常数优化：如果使用位移来判断是超时的，下面有一个常数很小的方法，能够快速求出某数字二进制位有多少个1：

```c
unsigned int v; // count the number of bits set in v
unsigned int c; // c accumulates the total bits set in v
for (c = 0; v; c++)
{
  v &= v - 1; // clear the least significant bit set
}
```
