# The 2004 Asia Regional Contest - Shanghai


<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='130px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>Amphiphilic Carbon Molecules</td>   <td><a href='http://poj.org/problem?id=2280'>POJ</a></td>   <td><a href='3259.cpp'>C++</a></td>   </tr>
<tr><td>B</td>   <td>Link and Pop -- the Block Game</td>   <td><a href='http://poj.org/problem?id=2281'>POJ</a></td>   <td></td>   </tr>
<tr><td>C</td>   <td>The Counting Problem</td>   <td><a href='http://poj.org/problem?id=2282'>POJ</a></td>   <td></td>   </tr>
<tr><td>D</td>   <td>Different Digits</td>   <td><a href='http://poj.org/problem?id=2283'>POJ</a></td>   <td></td>   </tr>
<tr><td>E</td>   <td>That Nice Euler Circuit</td>   <td><a href='http://poj.org/problem?id=2284'>POJ</a></td>   <td><a href='3263.cpp'>C++</a></td>   </tr>
<tr><td>F</td>   <td>The Floor Bricks</td>   <td><a href='http://poj.org/problem?id=2285'>POJ</a></td>   <td></td>   </tr>
<tr><td>G</td>   <td>The Rotation Game</td>   <td><a href='http://poj.org/problem?id=2286'>POJ</a></td>   <td><a href='3265.cpp'>C++</a></td>   </tr>
<tr><td>H</td>   <td>Tian Ji -- The Horse Racing</td>   <td><a href='http://poj.org/problem?id=2287'>POJ</a></td>   <td></td>   </tr>
<tr><td>I</td>   <td>Islands and Bridges</td>   <td><a href='http://poj.org/problem?id=2288'>POJ</a></td>   <td><a href='3267.cpp'>C++</a></td>   </tr>
<tr><td>J</td>   <td>Jamie's Contact Groups</td>   <td><a href='http://poj.org/problem?id=2289'>POJ</a></td>   <td><a href='3268.cpp'>C++</a></td>   </tr>
</tbody>
</table>

## Problem A. Amphiphilic Carbon Molecules


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3259			| C++		| Accepted		| 2.213 s / 3.000 s           |


##### Summary
给出平面上N(N<=1000)个点的坐标，每个点可能是A类点或B类点。求一条直线，将平面分割成两部分，使平面左边的A类点+平面右边的 B类点+直线上的点的数目最大。 

##### Solution
首先，由于直线上的点也计算，因此肯定最优方案的时候，必定有点在直线上。因此可以枚举每个点，计算直线以该点作为转轴的时候所能够达到的最优答 案。

每次计算最优答案要使用极角排序的方法。当前枚举的转轴点为O，求出所有点对点O的极角，将这些极角排序，然后进行线性扫描。总复杂度为 O(N^2logN)。线性扫描的方法有很多，下面的代码的方法是：维护4个指针：p1与p2之间夹的是扫描线的正方向射线上的点，p2,p3之间夹的是 位于平面分割后某一边的点（不计算直线上的点），p3,p4夹的是反方向射线上的点。且扫描时确保：p1,p2的极角相同，均为a，p1位于所有极角为a 的点的前面，p2位于所有极角为a的点的后面。p3,p4的极角均为a+PI，p1位于所有极角为a+PI的点的前面，p2位于所有极角为a+PI的点的 后面。由于a+PI的点不一定存在，因此在极角排序前可以加入一些不影响计数，但是方便进行统计的“虚点”，这些虚点的角度为现存极角+PI，刚好划分出 一个平面。加入虚点后可以大大方便p3的定位。

使用cn1[]记录p1,p2之间，也就是正方向射线上的点，cnm[]记录p2,p3半平面上的点，cn2[]记录p3,p4之间，也就 是反方向射线上的点。在预处理初始状态后，同时维护p1,p2,p3,p4，p1每次从一个有点的极角前进到另一个有点的极角。p1经过的的点从cn1中 减去。p2经过的点从cnm中减去，增加到cn1中。p3经过的点从cn2中减去，增加到cnm中。p4经过的的点从cn2中减去。每次 p1,p2,p3,p4的位置确定后统计更新答案即可。 



## Problem E. That Nice Euler Circuit


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3263			| C++		| Accepted		| 0.093 s / 3.000 s           |


##### Summary
给出一系列点的连线操作，问这些操作将平面分成了多少个部分。 

##### Solution
先通过预处理，处理出给出的多边形一共有多少个顶点，多少段边，然后使用平面图[欧拉定理](http://en.wikipedia.org/wiki/Euler_characteristic)可以直接得出答案：

平面图的顶点数V、边数E及面数F间有关系：V+F-E=2

几何题要注意精度，要注意去除重合的交点。 



## Problem G. The Rotation Game


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3265			| C++		| Accepted		| 1.396 s / 3.000 s           |


##### Solution
由于题目给出的条件比较特殊，首先是要求深度最小的，又要字典序最小，而且要输出答案。因此，使用限制深度的DFS会比较方便。

此外这个题目有一个比较简单的剪枝方法。我们可以估算一个下界，就是在当前状态下，至少要经过多少步才能够到达中间数字全部相同的状态。这个方法就是：统计中间那些地方最多的那个数字出现有多少个，设有X个，那么8-X就是当前状态转移到目标状态的最小步数。这个应该比较容易理解，利用这个条件能够有效剪枝。 




## Problem I. Islands and Bridges


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3267			| C++		| Accepted		| 0.179 s / 3.000 s           |


##### Summary
在一个地图上有n个岛(n\<13).每个岛有一个值,记录为vi.现在要求一条哈密顿路径,使其best值最大. best值由以下三部分的和构成:

1. 路径各个定点的v值之和.
2. 路径每条边为(i,j),vi*vj值之和.
3. 如果路径上三个点构成三角形,有边(i,j),(j,k),而边(i,k)存在,虽然不在路径上.那么要加上所有vi\*vj\*vk之和. 
	
##### Solution
经典的状态压缩DP解TSP问题。

设dp[i][j][k]为k状态下访问的倒数第二个岛是i,倒数第1个岛是j时的最大花费,k为将k转化成二进制后,若对应二进制位是 1,则说明这个岛在访问的路线上。另外开一个数组cnt[][][]，记录方案数目。

预处理是：

dp[a][b][(1 \<\< a) | (1 \<\< b)] = dp[b][a][(1 \<\< b) | (1 \<\< a)] = v[a] \* v[b];

cnt[a][b][(1 \<\< a) | (1 \<\< b)] = cnt[b][a][(1 \<\< b) | (1 \<\< a)] = 1;


也就是说，如果a,b有边相连，那么他们初始化的权值为v[a] \* v[b]

状态转移方程是：先枚举状态l，在枚举两两点对i,j，在枚举路径的新节点l。具体看程序。

要注意的地方：1.有可能只有1个节点的图。2.当路径不存在的时候要输出0 0。 




## Problem J. Jamie's Contact Groups

OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |			              |
ACM-ICPC Live Archive 3268			| C++		| Accepted		| 0.145 s / 3.000 s           |

##### Solution

二分一个答案，使用网络流判定。 



