# The 2008 Asia Regional Contest - Hangzhou
<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='130px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>A Pair of Graphs</td>   <td>LA 4351</td>   <td><a href='la4351.cpp'>C++</a></td>   </tr>
<tr><td>B</td>   <td>Binary Integer</td>   <td></td>   <td></td>   </tr>
<tr><td>C</td>   <td>Cryptography Reloaded</td>   <td></td>   <td></td>   </tr>
<tr><td>D</td>   <td>Déjà vu</td>   <td></td>   <td></td>   </tr>
<tr><td>E</td>   <td>Experiment on a ... "Cable"</td>   <td></td>   <td></td>   </tr>
<tr><td>F</td>   <td>Fire-Control System</td>   <td>LA 4356</td>   <td><a href='la4356.cpp'>C++</a></td>   </tr>
<tr><td>G</td>   <td>Get-Together at Stockholm</td>   <td>LA 4357</td>   <td><a href='la4357.cpp'>C++</a></td>   </tr>
<tr><td>H</td>   <td>History of Languages</td>   <td></td>   <td></td>   </tr>
<tr><td>I</td>   <td>Image Processing</td>   <td></td>   <td></td>   </tr>
<tr><td>J</td>   <td>Junk-Mail Filter</td>   <td>LA 4360</td>   <td><a href='la4360.cpp'>C++</a></td>   </tr>
</tbody>
</table>

## Problem A. A Pair of Graphs


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4351			| C++		| Accepted		| 0.099 s / 3.000 s			  |


##### Summary

##### Solution
由于题目给出的图的顶点不超过八个，因此可以使用比较暴力的方法。首先枚举全排列，就是图A的顶点对应图B的顶点的所有方案。然后对每一个对应方案，都枚举每一条边，看看在图A中和图B中存在的情况，若不相同，则贪心选取最小的修改方案即可。时间复杂度为O(n!*n<sup>2</sup>)




## Problem F. Fire-Control System

OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4356			| C++		| Accepted		| 0.763 s / 3.000 s			  |



##### Solution
虽然题目的规模比较大（N达到5000），但是O(n<sup>2</sup>)的枚举依然是一个行之有效的方法。枚举半径R，然后对所有的点扫一遍，求出每个半径R中对应的面积最小值。具体的做法是：从第0个点开始，首先确定符合要求（也就是半径小于等于R）的左边的第一个起点，再向右跳k-1个 符合要求的点。这样就确定了一开始的扇形的左右两条边，其中包含着K个半径小于等于R的点。然后左边不断向右进一个点，右边也不断向右进一个点，注意，进一个点是进到下一个半径小于等于R的点。然后每次都更新最优值即可。注意，由于我们将点集复制了一份，因此必须在左右不重叠的情况下才能够更新最优值。

由于题目涉及转角，因此一个比较简单的处理转角的方法是将所有的n个点copy一份，放到n-2n当中，这样就避免了大量的求模运算。


## Problem G. Get-Together at Stockholm


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4357			| C++		| Accepted		| 0.009 s / 3.000 s			  |


##### Solution

使用贪心的方法可以解决这个问题。

首先假设答案的集合S为所有的点，然后不停地从集合S中找出不符合题目要求的点，将这个点删掉。循环这个操作，直到S为空集，或再也找不到符合要求的点。

之所以能够这样贪心的道理很简单。我们的操作，使S中的点不断减少。如果一个集合S中的某个点不符合题目要求，那么就无论如何，在减少点后，也无法达到最少认识A个和最少不认识B个。因此这个点必定无法符合要求，必须删除。


## Problem J. Junk-Mail Filter


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4360			| C++		| Accepted		| 0.565 s / 3.000 s			  |

##### Solution
每次删除一个点，可以使用增加“虚点”的方法进行处理。



