# The 2007 Northwestern Europe Regional Contest

<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='130px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>Assemble</td>   <td><a href='http://poj.org/problem?id=3497'>POJ 3497</a></td>   <td><a href='la3971.cpp'>C++</a></td>   </tr>
<tr><td>B</td>   <td>March of the Penguins</td>   <td><a href='http://poj.org/problem?id=3498'>POJ 3498</a></td>   <td><a href='la3972.cpp'>C++</a></td>   </tr>
<tr><td>C</td>   <td>Containers</td>   <td><a href='http://poj.org/problem?id=3499'>POJ 3499</a></td>   <td><a href='la3973.cpp'>C++</a></td>   </tr>
<tr><td>D</td>   <td>Youth Hostel Dorm</td>   <td></td>   <td></td>   </tr>
<tr><td>E</td>   <td>Escape from Enemy Territory</td>   <td><a href='http://poj.org/problem?id=3501'>POJ 3501</a></td>   <td><a href='la3975.cpp'>C++</a></td>   </tr>
<tr><td>F</td>   <td>Flight Safety</td>   <td></td>   <td></td>   </tr>
<tr><td>G</td>   <td>Summits</td>   <td></td>   <td></td>   </tr>
<tr><td>H</td>   <td>Obfuscation</td>   <td><a href='http://poj.org/problem?id=3504'>POJ 3504</a></td>   <td><a href='la3978.cpp'>C++</a></td>   </tr>
<tr><td>I</td>   <td>Tower Parking</td>   <td><a href='http://poj.org/problem?id=3505'>POJ 3505</a></td>   <td><a href='la3979.cpp'>C++</a></td>   </tr>
<tr><td>J</td>   <td>Walk</td>   <td></td>   <td></td>   </tr>
</tbody>
</table>

本套题目由于完成时间久远，所以没有详细的解说。见谅。
## Problem A. Assemble


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3971			| C++		| Accepted		| 0.022 s / 3.000 s			  |


##### Solution
二分。


## Problem B. March of the Penguins


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3972			| C++		| Accepted		| 0.303 s / 3.000 s			  |

##### Solution
网络流。


## Problem C. Containers


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3973			| C++		| Accepted		| 0.033 s / 3.000 s			  |

##### Solution
略。


## Problem E. Escape from Enemy Territory


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3975			| C++		| Accepted		| 0.349 s / 3.000 s			  |


##### Solution
二分答案+BFS。


## Problem G. Summits


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3977			| C++		| Accepted		| 0.206 s / 3.000 s			  |

##### Summary
有一个N*M(N<=500, M<=500)的方阵，每一个格子的数字代表一个高度。现在给出d-summit的定义：如果某个格子（其高度为h），如果它必须要通过高度小于或等于h-d的格子，才能到达比自己高的格子，那么称它是一个d-summit。

给出这个方阵和d，问里面有多少个d-summit。

##### Solution
用BFS做Floodfill。

首先，能够成为summit的点，必定是高度比较高的。于是先把所有点的坐标和高度放到一个列表里面，从高到低排序。

然后依次从排序结果里面选出点X，判断它能不能通过高度大于是不是summit，根据d-summit的定义，如果格子X通过高度大于h<sub>X</sub>-d的路径能够到达一个更高的格子的话，那它就不是summit。这个可以从X开始作BFS判断。

明显，这个点X找summit的过程中，所访问的过点，都不可能是summit（除非这个点的高度和X一样）。所以在BFS过程中，我们需要把这些格子标记出来。之后就无需对这些格子做BFS，因为他们都不会是summit。

BFS从X扩展邻居的四个格子时，会有以下可能：

1. 邻居点的高度<=h<sub>X</sub> - d。这时遇到了一个“沟”，不需要扩展。
2. 邻居点在当前这一轮BFS被搜索过的，跳过。
3. 邻居点在之前的BFS被搜索过的。如果遇到这种情况，那么就说明X不是summit。因为如果这个邻居点之前被搜索过的话，就说明这个邻居点必定通向某个点Y，h<sub>Y</sub> > h<sub>X</sub>（因为之前从高到低的排序）。也就是说这个邻居点的高度必定大于h<sub>x</sub> - d。这意味着，X必定可以通过这个邻居点到达一个更高的点，且这条路径上所有点的高度都大于h<sub>X</sub> - d。所以，X点不是summit。

PS：这个题目也可以用是并查集解决。



## Problem H. Obfuscation


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3978			| C++		| Accepted		| 0.019 s / 3.000 s			  |

##### Solution
动态规划。


## Problem I. Tower Parking


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3979			| C++		| Accepted		| 0.003 s / 3.000 s			  |

##### Solution
简单模拟题。

上下电梯所花的时间仅仅与每一层楼有多少辆车有关。然后每一层楼的车在转盘上移动的时间的计算是独立的，可以逐层计算。计算转盘的耗时时，可以想象是出口在转动，不停地转到需要出来的车的位置，而不是转盘在转动。这样设计出来的算法会非常简单。