# The 2008 Asia Regional Contest - Chengdu Preliminary

<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='130px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>Stars</td>   <td><a href='http://acm.hdu.edu.cn/showproblem.php?pid=2428'>HDU 2428</a></td>   <td><a href='hdu2428.cpp'>C++</a></td>   </tr>
<tr><td>B</td>   <td>Word Game</td>   <td><a href='http://acm.hdu.edu.cn/showproblem.php?pid=2429'>HDU 2429</a></td>   <td><a href='hdu2429.cpp'>C++</a></td>   </tr>
<tr><td>C</td>   <td>Beans</td>   <td></td>   <td></td>   </tr>
<tr><td>D</td>   <td>Counting Problem</td>   <td></td>   <td></td>   </tr>
<tr><td>E</td>   <td>Farey Sequence Again</td>   <td></td>   <td></td>   </tr>
<tr><td>F</td>   <td>Travel</td>   <td><a href='http://acm.hdu.edu.cn/showproblem.php?pid=2433'>HDU 2433</a></td>   <td><a href='hdu2433.cpp'>C++</a></td>   </tr>
<tr><td>G</td>   <td>Let's play UNO</td>   <td></td>   <td></td>   </tr>
<tr><td>H</td>   <td>There is a war</td>   <td></td>   <td></td>   </tr>
<tr><td>I</td>   <td>Collision Detection</td>   <td><a href='http://acm.hdu.edu.cn/showproblem.php?pid=2436'>HDU 2436</a></td>   <td><a href='hdu2436.cpp'>C++</a></td>   </tr>
<tr><td>J</td>   <td>Jerboas</td>   <td><a href='http://acm.hdu.edu.cn/showproblem.php?pid=2437'>HDU 2437</a></td>   <td><a href='hdu2437.cpp'>C++</a></td>   </tr>
</tbody>
</table>

## Problem A. Stars

##### Solution
枚举。 

## Problem B. Word Game


##### Solution
以单词作为一个点，能够将这个模型转化为图论问题。明显，如果单词A能够跟在单词B后面，那么就可以连一条边AB，那么这个图就是一个有向图。问题就转化为：从一个出发点到一个终点，问长度不长于N的且长度为奇数的路有多少条。

根据图的邻接矩阵的定义，只要把图的邻接矩阵自乘K-1次，就可以得到从某个点到另一个点长度为K的道路的个数。由于N可以很大，而且这个题目是求和，因此不能暴力计算，而需要使用矩阵快速幂来解决这个问题。图的邻接矩阵为A，那么我们就要求A+A<sup>3</sup>+A<sup>5</sup>...A<sup>n</sup>(n为奇数)，然后取出矩阵中对应的那个值A[S][T]（S是起始的单词，T是终止的单词）就可以了。

A+A<sup>3</sup>+A<sup>5</sup>...A<sup>n</sup>不好求，但是求I+B+B<sup>2</sup>+B<sup>3</sup>...B<sup>n</sup>是相对容易求的。因此令B=A<sup>2</sup>，那么求出C=I+B<sup>1</sup>+B<sup>2</sup>+...B<sup>(n-1)/2</sup>，就相当于求出了C=I+A<sup>2</sup>+A<sup>4</sup>+A<sup>6</sup>...A<sup>n-1</sup>。那么

A+A<sup>3</sup>+A<sup>5</sup>...A<sup>n</sup>=CA。


如果有更好的矩阵构造方法可以不这样做的，请告知并补充。

如何求：I+B+B<sup>2</sup>+B<sup>3</sup>...B<sup>n</sup>？有一种构造分块矩阵的方法可以解决这个问题。构造如下矩阵：

<pre>
[B I]
[0 I]
</pre>

然后求这个矩阵的k+1次方，就求出了I+B+B<sup>2</sup>+B<sup>3</sup>...B<sup>n</sup>，保存在原来矩阵右上角I的那个位置。


## Problem F. Travel


##### Solution
在当时网络赛后，有一个解题报告，说这个题目的方法是暴力。具体的暴力方法是：

暴力算法：枚举每条边，然后对每个点求一次单源最短路，由于题目中的边的权值都是1，因此可以用bfs来求得每个点的单源最短路。复杂度是 O(M\*N\*M)。由于M\*N\*M=3000\*100\*3000=9\*10<sup>8</sup>，不可能AC。

标程算法：仍然使用上面的思路，但要作一些预处理。对每个顶点u求一次单源最短路，把求得的结果称作u的最短路径树，并用数组记录所有点到 其他所有顶点的路径的和。若被破坏的公路不在该最短路径树上，则从u出发的所有最短路径的总和就是u到该树上的所有顶点的路径的总和，因为刚刚记录了这个 数值，因此花费O(1)时间就能返回结果。否则，删除被破坏的公路后，重新通过BFS计算从u出发的所有最短路径的总和，这步的复杂度是O(M)。由于最 短路径树上只有N-1条边，因此需要从新计算的次数只有N-1次。因此，程序的复杂度变为O(N\*N\*M)=3\*107。

存储图需要有比较适合的数据结构，才能方便地枚举边并输出答案。图的存储最好使用前向星，因为边是按顺序存放的，因此枚举边的时侯很方便。 再次体会到：数据结构+算法=程序。

但是明显这个方法过于暴力。一开始没有加任何优化，这个程序跑了19XX ms，题目时限是2000 ms，几乎超时。后来将前向星里面的变量全部改成short，节省了很多内存，时间快到12XX ms。 



## Problem I. Collision Detection

##### Summary
给出空间中长方体的八个点（不一定按顺序）,以及一个球的球心和半径,问这两个物体是否碰撞. 
##### Solution
在长方体上找到一个与这个球最近的点,求出这个点与球心的距离,和半径比较再做判断. 


## Problem J. Jerboas

##### Solution
由于题目给出的图是一个有向无环图，因此可以在这个图上面进行DP。DP的状态方程如下：

dp[x][i]，记录了到达x点的时侯，路径长度对k求模余数是i的最短路径。枚举所有的路径即可。 



