# The 2007 Asia Regional Contest - Tokyo

ACM-ICPC Live Archive: 3882 - 3891


<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='100px' align='left'>Description</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>And Then There Was One</td>   <td><a href='http://poj.org/problem?id=3517'>POJ 3517</a></td>   <td><a href='3882.cpp'>C++</a></td>   </tr>
<tr><td>B</td>   <td>Prime Gap</td>   <td><a href='http://poj.org/problem?id=3518'>POJ 3518</a></td>   <td><a href='3883.cpp'>C++</a></td>   </tr>
<tr><td>C</td>   <td>Minimal Backgammon</td>   <td><a href='http://poj.org/problem?id=3519'>POJ 3519</a></td>   <td><a href='3884.cpp'>C++</a></td>   </tr>
<tr><td>D</td>   <td>Lowest Pyramid</td>   <td><a href='http://poj.org/problem?id=3520'>POJ 3520</a></td>   <td><a href='3885.cpp'>C++</a></td>   </tr>
<tr><td>E</td>   <td>Geometric Map</td>   <td><a href='http://poj.org/problem?id=3521'>POJ 3521</a></td>   <td><a href='3886.cpp'>C++</a></td>   </tr>
<tr><td>F</td>   <td>Slim Span</td>   <td><a href='http://poj.org/problem?id=3522'>POJ 3522</a></td>   <td><a href='3887.cpp'>C++</a></td>   </tr>
<tr><td>G</td>   <td>The Morning after Halloween</td>   <td><a href='http://poj.org/problem?id=3523'>POJ 3523</a></td>   <td><a href='3888.cpp'>C++</a></td>   </tr>
<tr><td>H</td>   <td>Bug Hunt</td>   <td><a href='http://poj.org/problem?id=3524'>POJ 3524</a></td>   <td><a href='3889.cpp'>C++</a></td>   </tr>
<tr><td>I</td>   <td>Most Distant Point from the Sea</td>   <td><a href='http://poj.org/problem?id=3525'>POJ 3525</a></td>   <td><a href='3890.cpp'>C++</a></td>   </tr>
<tr><td>J</td>   <td>The Teacher’s Side of Math</td>   <td><a href='http://poj.org/problem?id=3526'>POJ 3526</a></td>   <td><a href='3891.cpp'>C++</a></td>   </tr>
</tbody>
</table>







## Problem A. And Then There Was One

OJ and Id					| Language	| Status        | Run Time / Limit    	    |
 -----------------------	| --------  | ------------- | -----------               |
POJ 3517                    | C++		| Accepted      | 16 ms / 5000 ms	 		|
ACM-ICPC Live Archive 3882	| C++		| Accepted      | 0.006 s / 3.000 s    	    |

##### Summary
有n个石头围成一个圈，从第m个石头开始数数，每第k个石头出局。问最后剩下一个石头时，这个石头的编号是多少？
##### Solution
先去掉一个数，转换成n-1个数的约瑟夫环问题，再将最后结果s=(m+s)%n+1即可。 



## Problem B. And Then There Was One

OJ and Id					| Language	| Status        | Run Time / Limit    	    |
 -----------------------	| --------  | ------------- | -----------               |
POJ 3518                    | C++		| Accepted      | 16 ms / 5000 ms	 		|
ACM-ICPC Live Archive 3883	| C++		| Accepted      | 0.016 s / 3.000 s    	    |


##### Solution
简单题。先把题目范围里面的质数弄出来，用一个数组表示某个数是否是质数。最后回答询问时，在这个数组上寻找题目所说的“Gap”即可。




## Problem C. Minimal Backgammon

OJ and Id					| Language	| Status        | Run Time / Limit    	    |
 -----------------------	| --------  | ------------- | -----------               |
POJ 3519                    | C++		| Accepted      | 0 ms / 5000 ms	 		|
ACM-ICPC Live Archive 3884	| C++		| Accepted      | 0.006 s / 3.000 s    	    |

##### Solution
简单的递推。使用DP[STEP][POS]记录第STEP步到达POS位置的概率即可，写成顺推的形式比较简单。 



## Problem D. Lowest Pyramid

OJ and Id					| Language	| Status        | Run Time / Limit    	    |
 -----------------------	| --------  | ------------- | -----------               |
POJ 3520                    | C++		| Accepted      | 1719 ms / 5000 ms 		|
POJ 3520                    | G++		| Wrong Answer	|                           |
ACM-ICPC Live Archive 3885	| C++		| Accepted      | 0.869 s / 3.000 s    	    |

##### Summary
给出平面内的一个三角形，其三个点是P0, P1, P2。让你求一个以这个三角形为底的四面体，使这个四面体的高最低，并满足：

1. 展开四面体其他三个面平面以后，三个顶点P0, P1, P2的坐标的(x, y)必须是整数
2. 且：(x,y)的范围在-100到100之中。
3. 四面体的高不能为0

##### Solution
题型：枚举+计算几何
题目看上去没有任何规律，所以我们想到的方法是：枚举所有合法的情况，求出组成的四面体的高度，找出其中最优值。

题目的坐标范围限定在-100到100以内，这也相当于给了一个枚举的范围。

假设PA是P0P1对应的顶点，PB是P1P2对应的顶点，PC是P2P0对应的顶点。我们发现：如果PA的位置确定了，那么dis(PB, P1)必定与dis(PA, P1)相等，因为他们在四面体里面共享同一条边。如果PA和PB都确定了，那么必定有dis(PC, P0) = dis(PA, p0)，且dis(PC, P2) = dis(PB, P2)，原理相同。

![Image 3885](https://github.com/pkkj/ACM-ICPC-OJ-Code/raw/master/ACM-ICPC-Live-Archive/2007.Tokyo/img/3885_img1.jpg "Image 3885")

所以不难得出一个基本思路：

1. 枚举符合条件的PA，PA必须要在向量(P0, P1)的顺时针方向侧。这一步没法省，复杂度是O(LIMIT * LIMIT)，LIMIT是题目的坐标变化范围。

2. 再枚举PB，注意PB必须要在向量P1, P2的顺时针方向侧。且PB必须满足dis(PB, P1)=dis(PA, P1)。这一步很重要，决定了代码运行的效率。有两种枚举方法：
  1. 方法1：枚举PB的x，通过解方程求出PB的y，看看求出来的PB是否满足条件。这是我最初的想法，虽然能AC，但效率不高而且写起来麻烦。
  2. 方法2：从别人那里学回来的。坐标必须是整点是一个很有用的条件。在题目的开始，我们可以先把d=(x^2 + y^2)预处理一遍，把所以满足的(x,y)保存起来。这样我们就可以很快地回答这个问题：哪些点到原点(0,0）的距离为d，且坐标都是整点。于是，给出条件dis(PA, P1)，我们就可以快速知道哪些PB满足这个要求。

3. 最后通过计算求出PC，明显这是一个标准的两圆交点的问题。

求出一种方案以后，我们可以用欧拉四面体公式求出体积。该公式能根据给出的四面体的边的长度求出体积，注意边的顺序。详细请见[Wikipedia关于四面体的介绍](http://en.wikipedia.org/wiki/Tetrahedron)。



## Problem E. Geometric Map

OJ and Id					| Language	| Status        | Run Time / Limit    	    |
 -----------------------	| --------  | ------------- | -------------   		    |
POJ 3521                    | C++		| Accepted      | 79 ms / 5000 ms   		|
ACM-ICPC Live Archive 3886	| C++		| Accepted      | 0.043 s / 3.000 s    	    |

##### Summary
给出一个用几何线组成的地图，这些几何线有的是道路，有的是标记。标记是用来决定一条道路的行走方向。所有的线不超过200条。所有的道路不会重 叠，只会在某些端点相交。现要求从某点到另一点的最短路，并输出方案。 

![Image 3886](https://github.com/pkkj/ACM-ICPC-OJ-Code/raw/master/ACM-ICPC-Live-Archive/2007.Tokyo/img/3886_img1.jpg "Image 3886")

##### Solution
先进行复杂的预处理，然后再求最短路。

首先区分出哪些是道路，哪些是标记。标记的特点是只有一个点与某些线相连，另一个点是空的。

然后处理出所有道路的交点，利用这些点再重新建图。由于题目说明总线段数不超过200，而且道路只会在终点相交，那么这些交点的数目不会超过400。

最后针对这些道路，判断是否有标记附着在这些道路上，如果有，则屏蔽不能走的边。注意：一个线段上面有可能有两个标记，而且这两个标记有可 能是互相矛盾的。这时这个道路是不能走的。

完成了上述的预处理，就可以求最短路。 




## Problem F. Slim Span

OJ and Id					| Language	| Status        | Run Time / Limit    	    |
 -----------------------	| --------  | ------------- | -------------   		    |
POJ 3522                    | C++		| Accepted      | 79 ms / 5000 ms   		|
ACM-ICPC Live Archive 3887	| C++		| Accepted      | 0.063 s / 3.000 s    	    |

##### Summary
给出一个无向图，求它的最“Slim”的生成树，使生成树最大的边和最小的边的差值最小。

##### Solution
题目给的范围虽然很大，但实际上可以用枚举：先把所有边从小到大排序，然后枚举生成树的最小边（设其权值为w），再用Kruskal算法求最小生成树。求出的生成树必定是最小边为w的情况下，最Slim的生成树。枚举结束之后就得到了最优答案。





## Problem G. The Morning after Halloween

OJ and Id					| Language	| Status        | Run Time / Limit     	    |
 -----------------------	| --------  | ------------- |-------------   		    |
POJ 3523                    | G++		| Accepted      | 5875 ms / 8000 ms 		|
POJ 3523                    | C++		| Accepted      | 7797 ms / 8000 ms 		|
ACM-ICPC Live Archive 3888	| C++		| Accepted      | 3.806 s / 12.000 s  	    |

##### Summary

给出一个形如这样的地图:
<pre>
################
### ##    #   ##
##  #  ##   # c#
#  ## ########b#
# ##  # #   #  #
#  # ##   # # ##
##  a#  # # #  #
### ## #### ## #
##   #   #  #  #
#  ##### # ## ##
####   #B# #   #
##  C#   #   ###
#  # # ####### #
# ######  A##  #
#        #    ##
################
</pre>

要求将a移到A, b移到B, c移到C(最多只有三个字母), 地图大小不会超过16. 问至少要多少步.

一步之中, 可以移动任意多个字母.要求是:

1. \#号的位置无法进入.

2. 不能有多个字母占据同一位置

3. 两个相邻的字母不能通过交换位置进行移动 

##### Solution
使用搜索的算法解决这个问题, 使用一个6维的, 每一维大小为16的数组记录状态.

由于题目的规模很大, 而且这个题目已经知道起始位置和终止位置, 因此需要使用双向广搜才能不超时. 


## Problem I. Most Distant Point from the Sea


OJ and Id					| Language	| Status        | Run Time / Limit    	    |
 -----------------------	| --------  | ------------- | -----------               |
POJ 3525                    | C++		| Accepted      | 16 ms / 5000 ms    		|
ACM-ICPC Live Archive 3890	| C++		| Accepted      | 0.006 s / 3.000 s    	    |


##### Summary
给出一个多边形，求这个多边形的最大内接圆的半径。
##### Solution

由于问题的解有连续性，因此可以使用二分加判定的方法。

二分一个内接圆的半径，然后使用将多边形的所有边向内推进R，然后用半平面交进行判断。如果推进后的边仍然能够围出一个多边形，则继续增大 R，否则减少R。 





## Problem J. The Teacher’s Side of Math


OJ and Id					| Language	| Status        | Run Time / Limit    	    |
 -----------------------	| --------  | ------------- | -----------               |
POJ 3526                    | C++		| Accepted      | 47 ms / 5000 ms    		|
Aizu OJ 1284                | C++		| Accepted      | 0.01 s / 8.00 s    		|
ACM-ICPC Live Archive 3891	| C++		| Accepted      | 0.026 s / 3.000 s    	    |

##### Summary
给出a, m, b, n，求最高次为mn的整式方程： k<sub>mn</sub> x <sup>mn</sup> + k<sub>mn-1</sub> x <sup>mn-1</sup> + ... k<sub>1</sub> x <sup>1</sup> + k<sub>0</sub> = 0的系数k<sub>0</sub>, k<sub>1</sub>, ... k<sub>mn</sub>，使a<sup>1/m</sup> + b <sup>1/n</sup>是其中一个解。要求k<sub>0</sub>, k<sub>1</sub>, ... k<sub>mn</sub>不能全为0，而且必须是整数。

##### Solution
数学题，虽然解决了，但仍有一些不明的地方。

以题目的第二个sample为例，设A=2<sup>1/3</sup>，B=3<sup>1/2</sup>，那么x=A+B就是整式方程的解。

把x代进方程，用二项式展开，可以得到许多形式为C\*A<sup>k</sup>B<sup>j</sup>的项。

因为方程等于0，所以对于每组A<sup>k</sup>B<sup>j</sup>，都可以得到一个方程：k<sub>mn</sub> c <sub>mn</sub> + k<sub>mn-1</sub> c <sub>mn-1</sub> + ... k<sub>1</sub> c <sub>1</sub> + k<sub>0</sub> c <sub>0</sub>= 0

要注意化简。例如当k=6，j=3时，(2<sup>1/3</sup>)<sup>6</sup>\*(3<sup>1/2</sup>)<sup>3</sup>，要通过计算简化为12\*3<sup>1/2</sup>。新的k和j就是0和1，其系数要算计A<sup>1</sup>B<sup>0</sup>里面，而不是A<sup>6</sup>B<sup>3</sup>里面。

把这些k<sub>0</sub>, k<sub>1</sub>, ... k<sub>mn</sub>设为变量，联立上述的方程组，用高斯消元求解即可得到系数。

需要注意精度问题，int会溢出，可以用double。不要输出-0。

不明白的地方：

1. 为什么k<sub>mn</sub>必定为1？
2. 为什么这个方程的解恰好是整数？

