# The 2000 Asia Regional Contest - Tehran

<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='130px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>Number Steps</td>   <td>LA 2052</td>   <td><a href='la2052.cpp'>C++</a></td>   </tr>
<tr><td>B</td>   <td>Puzzlestan</td>   <td>LA 2053</td>   <td><a href='la2053.cpp'>C++</a></td>   </tr>
<tr><td>C</td>   <td>Dynamic Declaration Language (DDL)</td>   <td>LA 2054</td>   <td><a href='la2054.cpp'>C++</a></td>   </tr>
<tr><td>D</td>   <td>Color Tunnels</td>   <td></td>   <td></td>   </tr>
<tr><td>E</td>   <td>Lazy Math Instructor</td>   <td>LA 2056</td>   <td><a href='la2056.cpp'>C++</a></td>   </tr>
<tr><td>F</td>   <td>Buggy Sat</td>   <td>LA 2057</td>   <td><a href='la2057.cpp'>C++</a></td>   </tr>
<tr><td>G</td>   <td>Cashier Employment</td>   <td>LA 2058</td>   <td><a href='la2058.cpp'>C++</a></td>   </tr>
<tr><td>H</td>   <td>Dolphin Pool</td>   <td></td>   <td></td>   </tr>
<tr><td>I</td>   <td>3002 Rubbery</td>   <td>LA 2060</td>   <td><a href='la2060.cpp'>C++</a></td>   </tr>
</tbody>
</table>

这套题目由于完成时间过于久远，因此解题报告不完整。见谅。

这套题目的数据相当弱。此外，这套题目POJ也能提交，但部分题目的数据被加强了。

## Problem A. Number Steps


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 2052			| C++		| Accepted		| 0.000 s / 3.000 s			  |

##### Solution
（略）




## Problem B. Puzzlestan


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 2053			| C++		| Accepted		| 0.000 s / 3.000 s			  |


##### Summary
有m个人，有n种物品(n, m <= 7)，每种物品有m件，每个人都有拥有一件某种物品。先给出这些物品的名字（都是一个字母），以及一些信息（物品A和物品B属于同一个人，或者物品A和物品B不属于同一个人），求每个物品属于哪个人。

##### Solution
题目数据规模相当小（而且实际数据的确相当弱），而且题目的答案唯一，所以可以推断题目给的关于物品归属的信息会非常多，即使是暴力搜索也能AC（而且还0ms）。因此我用的是最普通的回溯法解决此题。

题目的输入是：
<pre>
ABCD
EFGH
IJKL
</pre>

要求的答案是这样的：
<pre>
A??
B??
C??
D??
</pre>

而且我们知道第二行的字母肯定只会出现在答案的第二列，第三行的字母只会出现在答案的第三列……因此可以对答案的方阵的每个位置进行枚举，我是按人-》物品种类的顺序枚举的。可以尝试枚举当前物品种类的某个物品属于当前这个人，然后检查是否符合题目给出的信息。符合就继续，不符合就回溯。

我感觉有更加正确和高效的方法，不过就想不出了。



## Problem C. Dynamic Declaration Language (DDL)


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 2054			| C++		| Accepted		| 0.000 s / 3.000 s			  |

##### Solution
直接模拟。



## Problem E. Lazy Math Instructor


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 2056			| C++		| Accepted		| 0.003 s / 3.000 s			  |

##### Solution
栈的应用。

题目的式子还是比较简单的，数字和字母长度都是1。一种比较直接的思路是：用一些数字代替式子中的字母，然后求值，比较两个式子的值即可。求值就是相当经典的用栈处理表达式的算法了。我的算法在有点偷懒，在遇到括号的时候就用递归处理，所以比较简单。

题目的数据相当水，随便替换都能AC。如果数据强的话，比较稳妥的做法是多做几次替换，每一次两个算式的值都相同，我们才能认为它们等价。

## Problem F. Buggy Sat


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 2057			| C++		| Accepted		| 0.003 s / 3.000 s			  |


##### Solution
简单计算几何。

题目意思很晦涩。其实就是让你求出每个多边形的面积，报告面积最大的多边形的编号即可。因为面积最大的多边形肯定在最外面。


## Problem G. Cashier Employment


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 2058			| C++		| Accepted		| 0.000 s / 3.000 s			  |

##### Summary
有一个24小时营业的超市，已经知道它每个小时所需要的出纳员人数。然后有n个可用的出纳员，已知每个人上班的时间。每个人上班以后，就会连续工作8小时。现在求该超市最少需要请多少个出纳员。

##### Solution
经典的差分约束系统题目，模型比较隐晦。刘汝佳的《算法艺术与信息学竞赛》一书有详细讲述。此外2006年国家IOI冬令营集训队冯威同学的论文《数与图的完美结合-------浅析差分约束系统》也有介绍。

首先，设每天的小时为1时到24时（也就是0点变成24点）。设第i小时需要的出纳员为r[i]，应征的出纳员为t[i]，从第i小时上班的人之中，最终被雇佣的出纳员人数为x[i]。

要满足第i小时有r[i]人工作，因为每个人会连续工作8小时，那么有：x[i-7] + x[i-6] + x[i-5] + x[i-4] + x[i-3] + x[i-2] + x[i-1] + x[i] >= r[i].

先把x[i]这种表示方法换一下：令s[i]=x[1] + x[2] + ... + x[i-1] + x[i]。也就是说，s[i]表示从1点到i点之间开始上班的总人数。那么x[i] = s[i] - s[i-1]，需要聘请的出纳员总人数就是s[24]，记为total。令s[0] = 0。

于是我们有以下限制条件：

1. 每一个小时开始工作的人数必须不大于可用的出纳员人数：s[i] - s[i-1] <= t[i]，转换为s[i-1] - s[i] >= -t[i]
2. 每一个小时上班的人数必须大于等于0。s[i] - s[i-1] >= 0
3. 每一个小时雇佣人数必须大于要求的人数，因为工作时间可以横跨24时，所以要分情况讨论：
  1. s[i] - s[i-8] >= r[i], if i>=8。
  2. s[i] + total - s[i+16] >= r[i]，转换成s[i] - s[i+16] >= r[i] - total。（total其实就是s[24]）
4. 上班的总人数是total的话，有s[24] - s[0] >= total。

上面等式中，total是不知道的。因此我们可以枚举total。但因为n比较大，所以这里必须二分聘请的总人数total。

这就是一个典型的差分约束系统模型。可以建图后用最短路算法判断。建图时，对于A - B >= C的关系，建A到B，权值为C的边，最后用Bellman-Ford算法求最长路即可。如果图中有正环，那么就说明total无解。否则就有解。


## Problem I. 3002 Rubbery


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 2060			| C++		| Accepted		| 0.000 s / 3.000 s			  |


##### Solution
计算几何，略。





