# The 2005 Asia Regional Contest - Tehran

<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='130px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>Ancient Keyboard</td>   <td></td>   <td></td>   </tr>
<tr><td>B</td>   <td>Best SMS to Type</td>   <td></td>   <td></td>   </tr>
<tr><td>C</td>   <td>Changing Phone Numbers</td>   <td></td>   <td></td>   </tr>
<tr><td>D</td>   <td>Dramatic Multiplications</td>   <td></td>   <td></td>   </tr>
<tr><td>E</td>   <td>Entertainment</td>   <td></td>   <td></td>   </tr>
<tr><td>F</td>   <td>Fortune at El Dorado</td>   <td></td>   <td></td>   </tr>
<tr><td>G</td>   <td>Griddy Hobby</td>   <td></td>   <td></td>   </tr>
<tr><td>H</td>   <td>Hotel</td>   <td>LA 3550</td>   <td><a href='la3550.cpp'>C++</a></td>   </tr>
<tr><td>I</td>   <td>Intercepting Missiles</td>   <td></td>   <td></td>   </tr>
<tr><td>J</td>   <td>Joy of Mobile Routing</td>   <td></td>   <td></td>   </tr>
</tbody>
</table>




## Problem H. Hotel


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3550			| C++		| Accepted		| 1.309 s / 3.000 s			  |


##### Summary
有一个导游组织一次旅行，需要住酒店。以知道里面有m个男人，f个女人，其中有c对夫妇。导游有n个可选的房间，现在已经知道每个房间的容量及价格。现让你选择一些房间给旅客入住，满足以下条件：

1. 一个房间要么全部住男人，要么全部住女人。
2. 一个房间也可以住一对夫妇，但如果住了一对夫妇以后，这个房间就不能再住其他人。
3. 不一定要把夫妇都安排在同一个房间。可以将他们拆开。

求总价格最小的方案，使所有人都能入住且满足上述条件（m, f, c, n <= 500)。如果无法做到则输出Impossible。

##### Solution
动态规划。

最朴素的做法是，设dp[n][m][f][c]为使用前n个房间，解决m男f女c对夫妇的住房问题时，能够得到的最小的价格。题目的规模很大，n、m、f和c的数据范围均为500,，500的四次方肯定会超时，所以肯定要想办法优化。

题目有一个重要结论：只需要最多只有一对夫妇同房的情况，即可达到最优。原因是：假设有c对夫妇，如果他们都同房，需要准备c个房间。如果c是偶数，那么，可以把c对夫妇全部拆开，让男人和女人分别住房间，需要的房间也是c个。但此时，这些房间有空位的话，还可能住更多的男人和女人。因为题目规定只要把男女分开即可，这意味着：把夫妇拆开来住，只有可能会得到更优的答案。奇数的情况也类似，设其中仅有一对夫妇同房，那么c-1就是偶数，把c-1对夫妇拆开，只会更优。

此外，虽然每个房间住多少人是可选的。但容易想到，既然房间的价格是固定的，所以如果使用了某个房间，那就肯定将其尽量塞满会更优。

有了上述结论，c的数据范围就变为0到1。此时相当于降了一维，O(n<sup>3</sup>)的动态规划的复杂度虽然也仍很高，但也能得出答案。DP的方法是：

令cx为min(capacity[k], x)，cy为min(capacity[k], y)，capacity[k]为第k个房间的容量，price[k]为第k个房间的价格，x、y、z分别为男人、女人和夫妇的数目。
有：

* dp[k][x][y][z] = min(dp[k-1][x][y][z], dp[k-1][x - cx][y][z] + price[k], dp[k-1][x][y - cy][z] + price[k]);
* dp[k][x][y][z] = min(dp[k-1][x][y][z], dp[k][x - 1][y - 1][z - 1] + price[k]); if (z == 1)

这个DP和背包问题很像。k仅仅和前一轮有关，因此可以用倒推的方法处理原地处理（类似背包的DP），这样能减少空间复杂度至O(N<sup>2</sup>)。










