# The 2005 Southwestern Europe Regional Contest

<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='130px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>The mysterious X network</td>   <td><a href='http://poj.org/problem?id=2781'>POJ 2781</a></td>   <td><a href='la3502.cpp'>C++</a></td>   </tr>
<tr><td>B</td>   <td>Bin Packing</td>   <td><a href='http://poj.org/problem?id=2782'>POJ 2782</a></td>   <td><a href='la3503.cpp'>C++</a></td>   </tr>
<tr><td>C</td>   <td>On Storing Clothes</td>   <td></td>   <td></td>   </tr>
<tr><td>D</td>   <td>Buy or Build</td>   <td><a href='http://poj.org/problem?id=2784'>POJ 2784</a></td>   <td><a href='la3505.cpp'>C++</a></td>   </tr>
<tr><td>E</td>   <td>4 Values whose Sum is 0</td>   <td><a href='http://poj.org/problem?id=2785'>POJ 2785</a></td>   <td><a href='la3506.cpp'>C++</a></td>   </tr>
<tr><td>F</td>   <td>Keep the Customer Satisfied</td>   <td><a href='http://poj.org/problem?id=2786'>POJ 2786</a></td>   <td><a href='la3507.cpp'>C++</a></td>   </tr>
<tr><td>G</td>   <td>UFO Cubes in Roswell</td>   <td></td>   <td></td>   </tr>
<tr><td>H</td>   <td>Black Box</td>   <td><a href='http://poj.org/problem?id=2788'>POJ 2788</a></td>   <td><a href='la3509.cpp'>C++</a></td>   </tr>
<tr><td>I</td>   <td>Pixel Shuffle</td>   <td><a href='http://poj.org/problem?id=2789'>POJ 2789</a></td>   <td><a href='la3510.cpp'>C++</a></td>   </tr>
<tr><td>J</td>   <td>Consecutive ones</td>   <td><a href='http://poj.org/problem?id=2790'>POJ 2790</a></td>   <td><a href='la3511.cpp'>C++</a></td>   </tr>
</tbody>
</table>

注意：本套题目POJ也能提交，但POJ里面每一组数据是独立一个文件，而Live Archive则是所有数据在同一个文件里面。所以输入输出有所不一样。

## Problem A. The mysterious X network


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3502			| C++		| Accepted		| 0.326 s / 3.000 s			  |

##### Solution
简单的无权最短路, 广搜解决. 


## Problem B. Bin Packing


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3503			| C++		| Accepted		| 0.039 s / 3.000 s			  |


##### Solution
简单题，略。



## Problem D. Buy or Build


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3505			| C++		| Accepted		| 0.095 s / 3.000 s			  |

##### Solution
略。


## Problem E. 4 Values whose Sum is 0


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3506			| C++		| Accepted		| 0.715 s / 9.000 s			  |


##### Solution
使用Hash表解决这个问题.

A1+A2+A3+A4=0, 可以转化为: A1+A2 = -(A3+A4). 只要把A1+A2的组合全部枚举出来, 存储到Hash表. 然后枚举-(A3+A4)的值, 在Hash寻找并作统计即可. 


## Problem F. Keep the Customer Satisfied


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3507			| C++		| Accepted		| 0.446 s / 3.000 s			  |


##### Solution
留意到题目下面有这样一段提示:

They also claim that there is an optimal solution such that for any two orders Ju and Jv with qu \> qv and du \< dv , if Ju is accepted then Jv is also accepted.

带堆贪心, 先按deadline排序, 每次考虑：是否将一个任务加入到解集，也就是堆中

1. 若当前任务能够在当前的限时内完成，则加入堆中。
2. 若不能，则将此任务加入到堆中，再从堆中删除一个最耗时的任务，并更新当前的工作时间。 



## Problem H. Black Box


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3509			| C++		| Accepted		| 0.542 s / 3.000 s			  |

##### Solution
枚举+模拟。

题目看起来虽然很复杂，但思路却不难。原子的数目K最大为5，可以放置的位置只有中间的36个，所以可以枚举这些原子所有可能的布局，总数量不超过C(36, 5) = 376992。枚举之后就模拟一下判断即可。


## Problem I. Pixel Shuffle


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3510			| C++		| Accepted		| 0.323 s / 3.000 s			  |


##### Summary
给出一个n*n的图像，定义一系列像素的置换规则，最后给出一个置换的序列。问使用该置换序列，至少变换多少次，能够得到原图像。
##### Solution

首先算出目标置换，然后算出每个循环节的长度，求所有循环节的长度的LCM即可。

注意，某些置换的逆置换就是本身，例如sym, bvsym, bhsym。其他置换的逆置换，只需要把正置换的赋值语句反转过来写就可以得到逆置换了。

注意，要把所有置换倒转过来处理。 


## Problem J. Consecutive ones


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 3511			| C++		| Accepted		| 0.036 s / 3.000 s			  |


##### Solution
这个题目数据比较弱，可以直接DFS搜索解决。如果问题规模更大的话就需要借助其他解法。

