# The 2009 Asia Regional Contest - Harbin

<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='130px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>Sudoku Extension</td>   <td></td>   <td></td>   </tr>
<tr><td>B</td>   <td>Bing it</td>   <td>LA 4764</td>   <td><a href='la4764.cpp'>C++</a></td>   </tr>
<tr><td>C</td>   <td>String of Candied Haws</td>   <td></td>   <td></td>   </tr>
<tr><td>D</td>   <td>Gold Mines</td>   <td>LA 4766</td>   <td><a href='la4766.cpp'>C++</a></td>   </tr>
<tr><td>E</td>   <td>Machine Translation II</td>   <td></td>   <td></td>   </tr>
<tr><td>F</td>   <td>Mission Impossible</td>   <td></td>   <td></td>   </tr>
<tr><td>G</td>   <td>Fuzzy Google Suggest</td>   <td>LA 4769</td>   <td><a href='la4769.cpp'>C++</a></td>   </tr>
<tr><td>H</td>   <td>Offset Recovery</td>   <td>LA 4770</td>   <td><a href='la4770.cpp'>C++</a></td>   </tr>
<tr><td>I</td>   <td>The Number of Sequence Pair</td>   <td></td>   <td></td>   </tr>
<tr><td>J</td>   <td>FM</td>   <td>LA 4772</td>   <td><a href='la4772.cpp'>C++</a></td>   </tr>
<tr><td>K</td>   <td>YY and YY Again</td>   <td>LA 4773</td>   <td><a href='la4773.cpp'>C++</a></td>   </tr>
</tbody>
</table>

## Problem B. Bing it
##### Solution
简单动态规划。设dp<sub>i</sub>为发到第i张卡（该卡数字为x）时，能拿到最好的分数。那么这时有两种可能：

1. 之前没有Bing x：那么可以得到分数为：dp<sub>i-1</sub>，也就是和上一次发牌时相同。
2. 之前Bing了x：那么可以得到分数为：last<sub>x</sub> + SCORE。last<sub>x</sub>为卡x上一次出现时的分数，如果x没有出现过（也就是在last里面没有记录），SCORE为0，否则，如果x是999，SCORE为3，其余情况为1。

所以，状态转移为：last<sub>x</sub> = dp<sub>i</sub> = max(dp<sub>i-1</sub>, last<sub>x</sub> + SCORE)




## Problem D. Gold Mines
##### Solution

比较隐蔽的费用流模型。按照如下方法建图：

1. 原图的每个顶点i拆成两个点，新的编号为i,i+1，从i向i+1连一条费用为该顶点的价值，流量为1的边。
2. 枚举所有把有2N个矿等量划分成A,B两部分的方案。A有N个矿，每个人分一个；B有N个矿，每个人也分一个。
3. 图的源点S向位于A集合的矿连费用为0，流量为1的边
4. 位于B集合的矿向图的汇点T连费用为0，流量为1的边
5. 原图中，如果两个顶点x,y之间有边，那么就在新图中加入边(y×2+1,x×2),(x×2+1,y×2)，这些边的费用为0，流量为1。 

设最优答案best=inf，对于每一次划分的方法，求最小费用最大流。当流量与N相等时，更新答案。

这样构图的原理是：

* 每条边的流量为1，保证了原图每个点只能够分配给一个人
* 如果流量与N相等，说明从A集合的每个矿都有道路到达B集合，且这些道路是不会交叉的（因为边流量为1）。
* 从A集合的每个矿都有道路到达B集合的情况下，由于使用的是最小费用最大流算法，因此会选择价值最小的顶点分配给这些人。 

枚举那一步可以使用位运算解决。假设N=4，如果枚举到11110000，那么就表示前四个矿为A集合，后四个矿为B集合。枚举后建图求费用流可更 新答案。枚举时有些情况是重复的，可以加以避免。 




## Problem G. Fuzzy Google Suggest
##### Solution


使用Trie树＋DFS解决。

先把单词用Trie树存储起来，并使用辅助数组cnt标记经过Trie节点x的单词数目，方便统计某前缀若成功匹配节点x时，一共匹配了多少个单词。

然后使用dfs(int x, int p, int ed)函数在Trie树上进行搜索，并返回该前缀能否成功匹配。设当前的单词为str，其中x表示当前搜索到的Trie树的节点，p代表当前单词匹配到的位置，ed表示还剩下多少可用的编辑距离。明显有如下情况：

* 如果存Trie树中存在str[p]的节点，那么可以有：dfs(next,p+1,ed)。Trie树向下推进一个节点，单词指针向后移动一位，可用编辑距离不变。
* 如果Trie树中不存在str[p]的节点，那么就必须动用编辑距离来改变当前单词了。根据编辑距离的定义，有三种策略需要尝试： 
  1. 在str[p]前一个位置插入一个字母，使其与Trie树的当前状态匹配，表现为dfs(next,p,ed+1)，由于是插入字母，因此单词指针p不用推进。
  2. 更改str[p]位置一个字母，使其与Trie树的当前状态匹配，表现为dfs(next,p+1,ed+1)。
  3. 删除str[p]位置的字母，表现为dfs(x,p+1,ed+1)，由于是删除字母，因此Trie树的指针不用推进。 

使用vis数组标记Trie树各个节点的匹配情况，一开始设为0。vis[x]=0表示经过节点x不能够到达成功匹配的节点，vis[x]=1表示 经过节点x能够到达成功匹配的节点，vis[x]=2该节点被一个前缀成功匹配（到达前缀的“尾巴”）。DFS时，如果ed为负数，那么说明匹配失败。如果当前前缀能够成功匹配到结尾，则把vis[x]标记为2，且该点以上的节点全部标记为1。当dfs到一个vis[x]=2的节点时，则无需要再dfs下 去，因为在前一次的匹配中已经判定该节点被成功匹配了。

之后使用dfs2函数统计Trie树上哪些节点被匹配了。从Trie树的根开始向下扫，当发现vis[x]＝1，说明该路径有可以匹配的节点，需要向下扫。当发现vis[x]=2时，说明这是一个被匹配的前缀，ans+=cnt[x]，然后就返回，不用管下面的vis[y]=2，因为 cnt[x]已经包含了cnt[y]。这样就避免重复计数。如果vis[x]=0就不用看了，因为下面没有被匹配的前缀。

由于询问次数和编辑距离都很小，所以算法的复杂度很低。 


## Problem H. Offset Recovery

##### Solution

这道题的实际模型是：给定两个有序序列A和B，A中有n个元素，B中有m个元素。寻求一个最佳offset值x，使得在序列B的每个元素都加上x之 后，与A能够很好地对应。评价对应好坏的标准就是题中的那个公式，即B中每个元素移动后，与A中距它最近的元素的距离的平方和。称这一平方和为p，那么p 最小时对应得最好。

最朴素的方法是O(nm^2)的。即先将B整体移动到A的左边，然后逐渐向右移动，直至完全移到A的右边。在移动的过程中可以看到，B与A 中的元素的对应关系在逐渐发生变化。每当B中一个元素位于A中相邻两个元素的中点的时候，就可以看作是一个变化的时刻，此时与该元素对应的A中的元素，从 左边那个过渡到右边那个。因此，我们把所有的改变定义为“事件”，可见事件不超过nm个。不难发现，当移动发生在两个事件之间的时候，公式的形式没有任何变化，并且是一个二次多项式。这意味着公式的变化当且仅当在遇到事件时发生，此时二次函数的系数会发生变化。如果事先知道A序列的某个元素对应到B序列的 哪个元素，那么可以在O(1)的时间内对二次函数的表达式进行修正。

因此可以得到如下算法：先把所有的事件点处理出来，并按照事件点发生的x坐标排序。然后对于每个分段的二次函数，计算其极值，更新最优答案即可。 



## Problem J. FM

##### Solution
题目是一个很明显的二分图最优匹配模型，可以使用二分图匹配，也可以使用最小费用最大流解决。下面的代码是使用费用流解决的。二分图中，左边的点是 位置，右边的点是队员。每个位置对每个队员都有一条边，边权就是该队员在该位置的能力值（由于使用费用流，需要取负）。每个队员都有一条费用为0，流量为 1的边连接到终点T。

然后枚举每个题目给出的队形，如果该队形中某个位置有x个人，那么就从原点S连一条流量为x的边到该位置的节点上。求费用六可得答案。

注意：如果有多种方法均取最优值，那么需要全部输出。 



## Problem K. YY and YY Again
##### Solution
秒杀题。 




