# The 2009 Asia Regional Contest - Wuhan

<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='130px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>Assembling Services</td>   <td></td>   <td></td>   </tr>
<tr><td>B</td>   <td>Box Relations</td>   <td>LA 4484</td>   <td><a href='la4484.cpp'>C++</a></td>   </tr>
<tr><td>C</td>   <td>Crossing Rivers</td>   <td>LA 4485</td>   <td><a href='la4485.cpp'>C++</a></td>   </tr>
<tr><td>D</td>   <td>Download Manager</td>   <td>LA 4486</td>   <td><a href='la4486.cpp'>C++</a></td>   </tr>
<tr><td>E</td>   <td>Exclusive-OR</td>   <td>LA 4487</td>   <td><a href='la4487.cpp'>C++</a></td>   </tr>
<tr><td>F</td>   <td>Final Combat</td>   <td></td>   <td></td>   </tr>
<tr><td>G</td>   <td>Gift Hunting</td>   <td>LA 4489</td>   <td><a href='la4489.cpp'>C++</a></td>   </tr>
<tr><td>H</td>   <td>Help Bubu</td>   <td></td>   <td></td>   </tr>
<tr><td>I</td>   <td>In a Crazy City</td>   <td></td>   <td></td>   </tr>
<tr><td>J</td>   <td>Jiajia's Robot</td>   <td>LA 4492</td>   <td><a href='la4492.cpp'>C++</a></td>   </tr>
</tbody>
</table>




## Problem B. Box Relations


##### Summary

空间中有N(N&lt;=1000)个立方体，按照如下格式给出他们之间的关系：

I i j:立方体i与立方体j相交

X i j:立方体i所有的x坐标小于立方体j所有的x坐标

Y i j:立方体i所有的y坐标小于立方体j所有的x坐标

Z i j:立方体i所有的z坐标小于立方体j所有的x坐标

要求出一组合法的立方体放置方案,若冲突则输出IMPOSSIBLE.
##### Solution
可以转化为图论模型,然后在X,Y,Z三个方向上,根据给出的空间关系,分别进行拓扑排序.以X轴为例:每个立方体用两个坐标表示:x<sub>1</sub>,x<sub>2</sub>, 在图上都有相应的节点,如果节点i的值小于节点j的值,那么i到j就有一条边.

对于所有的x<sub>i1</sub>至x<sub>i2</sub>均有一条边.

如果有关系I i j,那么x<sub>i1</sub>至x<sub>j2</sub>,x<sub>j1</sub>至x<sub>i2</sub>连边.

如果有X i j,那么x<sub>i2</sub>至x<sub>j1</sub>连边.

求出拓扑序,每个节点的拓扑值就是其坐标.按照这个方法可以求出Y,Z方向上的坐标值. 



## Problem C. Crossing Rivers


##### Solution

在过河的时候，设河流的长度为L，当前船的位置相对于左岸来说是p。由于船有一半的可能向左，那么这时船走的距离是p+L，船又有一半的可能向右， 船要走的距离为3L-p。那么也就是说：船要走的距离的期望是4L/2=2L，与船的位置无关。

算出通过每条河流的时间，累加一下，加上人在陆地上走的时间就是答案。 


## Problem D. Download Manager


##### Solution
虽然题目给出了很多很迷惑性的条件，但是有一点可以肯定的是：带宽在完成下载之前是完全负载的。 因此答案就是需要下载的总量除以总带宽即可。  


## Problem E. Exclusive-OR


##### Summary

有n(n&lt;=20000)个未知的整数X<sub>0</sub>,X<sub>1</sub>,X<sub>2</sub>...X<sub>n-1</sub>，有以下Q个(Q&lt;=40000)操作：

* I p v&nbsp;:告诉你X<sub>p</sub>=v
* I p q v&nbsp;:告诉你X<sub>p</sub> Xor X<sub>q</sub>=v
* Q k p1 p2 … pk&nbsp;: 询问 X<sub>p1</sub> Xor X<sub>p2</sub> .. Xor X<sub>pk</sub>， k不大于15。

##### Solution


由于异或运算满足很多特殊的性质，尤其是交换律，传递性，因此可以使用并查集维护这个集合。并查集为树状结构。设fa[x]为x结点的父亲，设ve[x]为x Xor fa[x]的值。

最核心的部分就是实现并查集的扩展。

在并查集进行压缩路径的时候，明显有：fa[x] = fa[pref]，之后就有ve[x] = ve[pref] ^ ve[x]，pref为压缩之前x结点的父亲，通过递归计算可以得到。

合并的时候，假设已知a Xor b = v，且a，b已经压缩路径，得到其父亲结点分别为pa，pb，那么fa[pa]=pb，且ve[a] = ve[a] Xor ve[b] Xor v。

有一个比较麻烦的问题需要解决。对于I p v这种对单个数字的操作需要另外处理。虽然I p v是对单个数字操作，但是可以认为存在一个“虚点”X<sub>n</sub>=0，由于任何数与0异或等于自己本身，因此I p v相当于I p n v。注意，合并时必须要使X<sub>n</sub>作为父亲，X<sub>p</sub>作为X<sub>n</sub>的儿子。

最后的难题就是查询了。对于X<sub>p1</sub> Xor X<sub>p2</sub> .. Xor X<sub>pk</sub>，分别找出在并查集中位于同一个集合的数字，如果该集合的数字有奇数个，且这个集合里面没有X<sub>n</sub>，那么意味着这个集合不能算出来，返回I don't know。否则将各个集合的异或值再异或起来，可得查询值。

为什么集合的数字有奇数个就不能算出来呢？根据我们并查集ve数组的定义，ve[x]保存的是x与其父亲的异或值。由于经过压缩路径，因此树的深度只有一层。会有两种情况：

1. 需要计算的集合没有树根。假设a,b,c,d,e在同一个集合中，要求a ^ b ^ c ^ d ^ e，且并查集中树根为r，那么通过ve数组，我们知道ve[a] = r ^ a, ve[b] = r ^ b, ve[c] = r ^ c..。把这些数字异或起来，是r xor a ^ r ^ b ^ r ^ c ^ r ^ d ^ r ^ e ^ r。r有奇数个，不能消去。但是如果有偶数个r，也就是待计算的集合有偶数个数字，由于r ^ r = 0，刚好消去，是可以计算出a^b^c^d^e来的。
2. 需要计算的集合含有树根。假设a,b,c,d,r在同一个集合中，要求a ^ b ^ c ^ d ^ r，且并查集中树根为r，那么通过ve数组，我们知道ve[a] = r ^ a, ve[b] = r ^ b, ve[c] = r ^ c..。把这些数字异或起来，是r xor a ^ r ^ b ^ r ^ c ^ r ^ d ^ r。r有偶数个，刚好把需要多的一个r消去了。但是如果有奇数个r，也就是待计算的集合有偶数个数字，r不会被消去，是可以计算出a^b^c^d^r来的。

但是，如果集合中的数字包含X<sub>n</sub>，由于已知X<sub>n</sub>=0，因此无论多了一个0还是少了一个0，异或的结果不变，因此可以计算。



## Problem G. Gift Hunting


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4489			| C++		| Accepted		| 			  |


##### Summary
商店有n(n<=300)件商品，每个商品都有一个价格和价值，而且有的商品一定要购买。现在有两张购物券，一张价值V1(V1 ≤500)元，另一张价值V2(V2≤50)元，此外还有一个免费买一样东西的奖励。问，如何能够买这些东西，使价值最大。如果没法买下一 定要购买的商品，则输出-1。

##### Solution
购物券购物相当于一个背包问题的模型，可以使用动态规划中类似背包问题的方法解决之。如果不考虑某些商品必须要买，那么就有：

dp[X][Y][b]，表示使用购物券V1中的X元，购物券V2中的Y元，如果b=1就是已经使用了免费奖励，否则就是没有使用时，能够 得到最大的价值。

然后使用类似背包问题的方法解决，对于每个商品，都枚举所有价格，以及方案，然后求出最大价值，复杂度为O(V1× V2 × 2 × n)。

但是考虑了某些物品必须购买，这个模型就有所变化。其实一样是背包问题。使用num[X][Y][b]表示状态为X,Y,b时，购买了多少 个必须购买的商品，由于一定要买下所有的买的商品，那么num肯定越大越好。如果num相同的情况下，才对比并更新dp。 



## Problem J. Jiajia's Robot


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4492			| C++		| Accepted		| 0.003 s / 3.000 s			  |

##### Solution
我直接套了一个求圆的面积交的模板。但这个题目应该有更简洁的办法。




