# The 2008 Asia Regional Contest - Beijing
<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='130px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>Destroying the bus stations</td>   <td>LA 4322</td>   <td><a href='la4322.cpp'>C++</a></td>   </tr>
<tr><td>B</td>   <td>A simple stone game</td>   <td></td>   <td></td>   </tr>
<tr><td>C</td>   <td>Ugly Windows</td>   <td></td>   <td></td>   </tr>
<tr><td>D</td>   <td>Tornado</td>   <td></td>   <td></td>   </tr>
<tr><td>E</td>   <td>Minimal Ratio Tree</td>   <td>LA 4326</td>   <td><a href='la4326.cpp'>C++</a></td>   </tr>
<tr><td>F</td>   <td>Parade</td>   <td></td>   <td></td>   </tr>
<tr><td>G</td>   <td>Priest John's Busiest Day</td>   <td>LA 4328</td>   <td><a href='la4328.cpp'>C++</a></td>   </tr>
<tr><td>H</td>   <td>Ping pong</td>   <td>LA 4329</td>   <td><a href='la4327.cpp'>C++</a></td>   </tr>
<tr><td>I</td>   <td>Timer</td>   <td>LA 4330</td>   <td><a href='la4328.cpp'>C++</a></td>   </tr>
<tr><td>J</td>   <td>Elevator</td>   <td></td>   <td></td>   </tr>
</tbody>
</table>

## Problem A. Destroying the bus stations

OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4322			| C++		| Accepted		| 0.013 s / 3.000 s			  |

##### Solution
首先要区分哪些车站是肯定不需要炸掉的。从终点和起点两个方向BFS求最短路，得到的距离d1[N]和d2[N]。若某个车站i，d1[i]+d2[i]>k，那么这个车站就肯定不需要炸掉。

对于有可能需要炸毁的车站，我们可以对其进行拆点，拆成点i的进与点i的出，并连流量为1的边，这样车站就由点变成了边。根据原来点与点的关系重新建图，求一次最大流。根据最小割切最大流定理，所求出来的流阻塞了整个图，也就是答案。


## Problem E. Minimal Ratio Tree


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4326			| C++		| Accepted		| 0.023 s / 3.000 s			  |


##### Solution
题目的规模不大，因此这个题目可以用枚举的方法做。先枚举n个点中的m个点，然后使用最小生成树的Prim算法求出当前点集对应的最小生成树即可。由于当前点集的顶点权值和是确定的，而最小生成树求出来的边权和最小，因此这样做符合题目要求。

最后和原来的最优方案比较一下即可。如果ratio比较小，或ratio相同，但是答案的字典序比较小，那么则替换原来的答案。



## Problem G. Priest John's Busiest Day

OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4328			| C++		| Accepted		| 0.195 s / 3.000 s			  |


##### Solution
由于每段时间的中点是必须选取的，因此可以按中点进行排序，然后再贪心选取。注意，按中点排序的同时要按婚礼的长度排序，长度长的放前面，长度短的放后面。否则有可能长度长的仪式会阻塞后面长度短的仪式。


## Problem H. Ping pong


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4329			| C++		| Accepted		| 0.193 s / 3.000 s			  |


##### Summary
给出N个不同的数字组成的序列,问这些数字能够形成多少个单调上升或单调下降的三元组(位置上不一定要连续).(N<=20000)
##### Solution
使用树状数组进行统计.

由于数字的范围比较大,因此需要先进行离散化.假设有n个数字,离散化后达到的数字范围落在1-n之间.

ans[0][i]表示以位置i结尾的上升二元组的个数,ans[1][i]表示以位置i结尾的上升三元组的个数.可以先统计上升二元组的个数,再统计上升三元组的个数.

统计二元组时,树状数组query(X)表示数字1-X之间能够组成多少个一元组(也就是数字).统计三元组时,query(X)表示数字1-X之间能够组成多少个二元组.我们从左到右扫描原数组.假设位置i的数字是X,那么只要知道比X小的数字有多少个,那么就可以知道以i结尾能够组成多 少个二元组.同理,统计三元组时,依旧是从左到右扫描元数组,假设位置i的数字是X,那么只要知道比X小的数字能够组成多少个二元组(通过query可以查询),那么就知道以i结尾能够组成多少个三元组.每次统计后,同时要更新树状数组.

三元下降组也可以用类似的方法统计.


## Problem I. Timer


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4330			| C++		| Accepted		| 0.003 s / 3.000 s			  |

##### Solution
高等数学题，需要用到许多微积分的知识。公式推导略。
