# The 2008 Asia Regional Contest - Harbin

<table>
<thead>
<th width='40px' align='center'>Id</th>
<th width='500px' align='left'>Problem</th>
<th width='130px' align='left'>Link</th>
<th width='80px' align='left'>Code</th>
</thead>
<tbody>
<tr><td>A</td>   <td>Shell Pyramid</td>   <td></td>   <td></td>   </tr>
<tr><td>B</td>   <td>K-dimension number</td>   <td></td>   <td></td>   </tr>
<tr><td>C</td>   <td>Mining Station on the Sea</td>   <td><a href='http://acm.hdu.edu.cn/showproblem.php?pid=2448'>HDU 2448</a></td>   <td><a href='la4314.cpp'>C++</a></td>   </tr>
<tr><td>D</td>   <td>Gauss Elimination</td>   <td></td>   <td></td>   </tr>
<tr><td>E</td>   <td>Searching Treasure in Deep Sea</td>   <td></td>   <td></td>   </tr>
<tr><td>F</td>   <td>Simple Addition Expression</td>   <td></td>   <td></td>   </tr>
<tr><td>G</td>   <td>Navy maneuvers</td>   <td></td>   <td></td>   </tr>
<tr><td>H</td>   <td>Carrying Out A Task</td>   <td><a href='http://acm.hdu.edu.cn/showproblem.php?pid=2453'>HDU 2453</a></td>   <td><a href='la4319.cpp'>C++</a></td>   </tr>
<tr><td>I</td>   <td>Degree Sequence of Graph G</td>   <td><a href='http://acm.hdu.edu.cn/showproblem.php?pid=2454'>HDU 2454</a></td>   <td><a href='la4320.cpp'>C++</a></td>   </tr>
<tr><td>J</td>   <td>Dividing Sea Area to Navigation-Triangle</td>   <td></td>   <td></td>   </tr>
</tbody>
</table>

## Problem C. Mining Station on the Sea


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4314			| C++		| Accepted		| 0.099 s / 3.000 s			  |


##### Summary

##### Solution
这是个混合问题，最短路＋KM匹配。首先要使用floyd对mining station求出各个点对之间的最短路，然后在通过O(n<sup>2</sup>m) 的枚举求出有船的mining station与port之间的最短路。之后使用KM最优匹配即可。 



## Problem H. Carrying Out A Task


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4319			| C++		| Accepted		| 0.286 s / 3.000 s			  |


##### Summary


20\*20的地图上,一个起点S,一个终点E,空格表示可以行走,此外还有障碍物#,漩涡\*.一艘船从起点出发,携带充足的A类油和X升B类油.

船只能够沿上下左右四个方向行驶,不能在障碍物的格子行驶,可以进入漩涡,但每次进入船会受伤.每走过一个格子都要消耗一升A类油。每个回 合有两个操作：

* 普通航行一格
* 加速一次消耗Y升B类油，有两种加速方法，加速规则：
  * 沿一个直线方向连续航行d步,d步之内不能有障碍物,漩涡,不能驶出地图.不过这d步之内可以越过终点,但不算到达终点.
  * 当下一步要驶入漩涡时,必须加速且进入漩涡后加速效果消失. 

询问船是否可以到达终点,输出最少多少个回合到达,第一个前提是船受到的伤害最小（进入漩涡次数最少）,其次是消耗A类油最少(走过的格子数最少),最后是回合数最少. 


##### Solution
题目的描述很复杂,但是其实很简单,就是一个状态复杂且很多限制条件的单源最短路问题.由于题目的状态比较多,因此需要使用堆来优化这个 dijkstra.

用三元组[X][Y][AC]来描述状态,表示船在[x][y]的位置加速ac次所消耗的最少A类油.之所以这样表示,是因为加速的次数是确定的.然后,每个三元组对应一个值(op,ca,dam),表示经过op个回合,消耗了ca A类燃料,船进入漩涡的次数为dam次.然后将这个封装为结构体,重载\<号运算符,按照题目要求的优先级进行排序即可.

但是这样还不够,由于状态数很多,因此还是有可能超时.因此需要进行下列优化:

1. 预处理出每个格子的行动,例如是否可以加速,是否进入漩涡.这样对程序的简洁性也很有帮助.不用在进行Dij算法时再写一大堆代码进行判断.
2. 一开始先求出一个最少经过旋涡数的下界.这样可以快速判断出can not reach的情况.也能够在进行Dij的时侯将大量的无效状态屏蔽掉. 


## Problem I. Degree Sequence of Graph G


OJ and Id							| Language	| Status        | Run Time / Limit            |
-----------------------				| --------	| ------------- | -------------               |
ACM-ICPC Live Archive 4320			| C++		| Accepted		| 0.089 s / 3.000 s			  |


##### Summary
给出一个无向图的各个顶点的度数序列,问能否生成一个对应的无向图. 
##### Solution

图论中的[Havel–Hakimi定理](http://en.wikipedia.org/wiki/Havel%E2%80%93Hakimi_algorithm)。


使用贪心的方法可解决此题.每次把顶点按度大小从大到小排序,取出度最大的点Vi,依次和度较大的那些顶点Vj连接,同时减去Vj的度.连接完之后就不再考虑Vi了,剩下的点再次排序然后找度最大的去连接.若能做下去,则证明有解,若遍历完图的最后一个节点,最大度数的节点还有度数没减完, 则证明无解. 
